# This file was produced by bcftools stats (1.20+htslib-1.20) and can be plotted using plot-vcfstats.
# The command line was:	bcftools stats  -F ref/b_terrestris.fna -s - vcf/b_terrestris.vcf.gz
#
# Definition of sets:
# ID	[2]id	[3]tab-separated file names
ID	0	vcf/b_terrestris.vcf.gz
# SN, Summary numbers:
#   number of records   .. number of data rows in the VCF
#   number of no-ALTs   .. reference-only sites, ALT is either "." or identical to REF
#   number of SNPs      .. number of rows with a SNP
#   number of MNPs      .. number of rows with a MNP, such as CC>TT
#   number of indels    .. number of rows with an indel
#   number of others    .. number of rows with other type, for example a symbolic allele or
#                          a complex substitution, such as ACT>TCGA
#   number of multiallelic sites     .. number of rows with multiple alternate alleles
#   number of multiallelic SNP sites .. number of rows with multiple alternate alleles, all SNPs
# 
#   Note that rows containing multiple types will be counted multiple times, in each
#   counter. For example, a row with a SNP and an indel increments both the SNP and
#   the indel counter.
# 
# SN	[2]id	[3]key	[4]value
SN	0	number of samples:	1
SN	0	number of records:	1130592
SN	0	number of no-ALTs:	0
SN	0	number of SNPs:	1054056
SN	0	number of MNPs:	0
SN	0	number of indels:	76536
SN	0	number of others:	0
SN	0	number of multiallelic sites:	2407
SN	0	number of multiallelic SNP sites:	997
# TSTV, transitions/transversions:
# TSTV	[2]id	[3]ts	[4]tv	[5]ts/tv	[6]ts (1st ALT)	[7]tv (1st ALT)	[8]ts/tv (1st ALT)
TSTV	0	662274	392779	1.69	662040	392016	1.69
# ICS, Indel context summary:
# ICS	[2]id	[3]repeat-consistent	[4]repeat-inconsistent	[5]not applicable	[6]c/(c+i) ratio
ICS	0	16987	2657	58302	0.8647
# ICL, Indel context by length:
# ICL	[2]id	[3]length of repeat element	[4]repeat-consistent deletions)	[5]repeat-inconsistent deletions	[6]consistent insertions	[7]inconsistent insertions	[8]c/(c+i) ratio
ICL	0	2	6538	560	5736	727	0.9051
ICL	0	3	1651	337	919	302	0.8009
ICL	0	4	626	180	299	163	0.7295
ICL	0	5	241	70	144	59	0.7490
ICL	0	6	188	55	127	43	0.7627
ICL	0	7	109	47	47	15	0.7156
ICL	0	8	103	26	31	22	0.7363
ICL	0	9	76	17	32	9	0.8060
ICL	0	10	92	20	28	5	0.8276
# SiS, Singleton stats:
# SiS	[2]id	[3]allele count	[4]number of SNPs	[5]number of transitions	[6]number of transversions	[7]number of indels	[8]repeat-consistent	[9]repeat-inconsistent	[10]not applicable
SiS	0	1	296716	101774	194942	17028	6062	414	10552
# AF, Stats by non-reference allele frequency:
# AF	[2]id	[3]allele frequency	[4]number of SNPs	[5]number of transitions	[6]number of transversions	[7]number of indels	[8]repeat-consistent	[9]repeat-inconsistent	[10]not applicable
AF	0	0.000000	296716	101774	194942	17028	6062	414	10552
AF	0	0.990000	758337	560500	197837	60918	10925	2243	47750
# QUAL, Stats by quality
# QUAL	[2]id	[3]Quality	[4]number of SNPs	[5]number of transitions (1st ALT)	[6]number of transversions (1st ALT)	[7]number of indels
QUAL	0	3.0	1561	486	1075	6
QUAL	0	3.1	1335	390	945	21
QUAL	0	3.2	3220	1102	2118	50
QUAL	0	3.3	415	142	273	17
QUAL	0	3.4	2160	333	1827	7
QUAL	0	3.5	1006	232	774	12
QUAL	0	3.6	3974	804	3170	13
QUAL	0	3.7	5622	1819	3803	68
QUAL	0	3.8	1344	298	1046	14
QUAL	0	3.9	1382	325	1057	3
QUAL	0	4.0	2227	338	1889	4
QUAL	0	4.1	1047	227	820	7
QUAL	0	4.2	549	192	357	5
QUAL	0	4.3	4410	1165	3245	71
QUAL	0	4.4	4915	791	4124	19
QUAL	0	4.5	1996	410	1586	8
QUAL	0	4.6	1202	234	968	13
QUAL	0	4.7	569	192	377	18
QUAL	0	4.8	3513	824	2689	19
QUAL	0	4.9	14500	3931	10569	16
QUAL	0	5.0	6141	2080	4061	69
QUAL	0	5.1	1509	368	1141	13
QUAL	0	5.2	726	223	503	9
QUAL	0	5.3	555	181	374	15
QUAL	0	5.4	1251	253	998	13
QUAL	0	5.5	1477	304	1173	20
QUAL	0	5.6	1152	334	818	18
QUAL	0	5.7	3482	1189	2293	65
QUAL	0	5.8	468	166	302	15
QUAL	0	5.9	273	101	172	9
QUAL	0	6.0	3269	630	2639	13
QUAL	0	6.1	1639	380	1259	5
QUAL	0	6.2	1050	273	777	7
QUAL	0	6.3	1797	343	1454	20
QUAL	0	6.4	1195	379	816	39
QUAL	0	6.5	1927	766	1161	58
QUAL	0	6.6	532	130	402	10
QUAL	0	6.7	2762	401	2361	6
QUAL	0	6.8	3013	481	2532	8
QUAL	0	6.9	1796	404	1392	14
QUAL	0	7.0	1032	282	750	12
QUAL	0	7.1	727	249	478	18
QUAL	0	7.2	1004	355	649	40
QUAL	0	7.3	1798	729	1069	34
QUAL	0	7.4	290	90	200	15
QUAL	0	7.5	361	117	244	10
QUAL	0	7.6	6344	1857	4487	7
QUAL	0	7.7	1461	439	1022	6
QUAL	0	7.8	1644	488	1156	6
QUAL	0	7.9	684	253	431	22
QUAL	0	8.0	1949	426	1523	11
QUAL	0	8.1	2563	883	1680	62
QUAL	0	8.2	615	174	441	15
QUAL	0	8.3	598	143	455	9
QUAL	0	8.4	392	136	256	10
QUAL	0	8.5	355	131	224	6
QUAL	0	8.6	1003	234	769	10
QUAL	0	8.7	1144	282	862	15
QUAL	0	8.8	621	233	388	17
QUAL	0	8.9	5753	1758	3995	78
QUAL	0	9.0	1683	275	1408	12
QUAL	0	9.1	995	245	750	7
QUAL	0	9.2	617	172	445	10
QUAL	0	9.3	529	144	385	5
QUAL	0	9.4	305	109	196	10
QUAL	0	9.5	1736	276	1460	11
QUAL	0	9.6	2690	493	2197	13
QUAL	0	9.7	1659	333	1326	15
QUAL	0	9.8	2284	828	1456	56
QUAL	0	9.9	441	140	301	11
QUAL	0	10.0	213	79	134	7
QUAL	0	10.1	252	85	167	11
QUAL	0	10.2	255	88	167	4
QUAL	0	10.3	314	101	213	9
QUAL	0	10.4	520	146	374	9
QUAL	0	10.5	558	164	394	6
QUAL	0	10.6	495	164	331	19
QUAL	0	10.7	10046	3836	6210	60
QUAL	0	10.8	2841	973	1868	6
QUAL	0	10.9	1626	331	1295	2
QUAL	0	11.0	2144	515	1629	10
QUAL	0	11.1	695	205	490	10
QUAL	0	11.2	654	189	465	12
QUAL	0	11.3	337	105	232	8
QUAL	0	11.4	349	132	217	11
QUAL	0	11.5	986	269	717	21
QUAL	0	11.6	1153	334	819	30
QUAL	0	11.7	1117	484	633	48
QUAL	0	11.8	244	86	158	7
QUAL	0	11.9	202	67	135	9
QUAL	0	12.0	1166	231	935	7
QUAL	0	12.1	832	191	641	9
QUAL	0	12.2	642	169	473	12
QUAL	0	12.3	1161	246	915	10
QUAL	0	12.4	459	179	280	9
QUAL	0	12.5	451	176	275	15
QUAL	0	12.6	5855	1588	4267	72
QUAL	0	12.7	1691	287	1404	6
QUAL	0	12.8	1370	252	1118	8
QUAL	0	12.9	676	178	498	7
QUAL	0	13.0	320	96	224	7
QUAL	0	13.1	314	99	215	9
QUAL	0	13.2	285	107	178	12
QUAL	0	13.3	359	140	219	9
QUAL	0	13.4	501	157	344	17
QUAL	0	13.5	641	208	433	28
QUAL	0	13.6	1129	515	614	40
QUAL	0	13.7	200	73	127	10
QUAL	0	13.8	140	60	80	9
QUAL	0	13.9	215	76	139	6
QUAL	0	14.0	929	162	767	5
QUAL	0	14.1	743	186	557	7
QUAL	0	14.2	690	169	521	14
QUAL	0	14.3	2089	706	1383	26
QUAL	0	14.4	523	209	314	19
QUAL	0	14.5	1787	658	1129	47
QUAL	0	14.6	788	177	611	7
QUAL	0	14.7	782	179	603	5
QUAL	0	14.8	336	98	238	11
QUAL	0	14.9	275	94	181	8
QUAL	0	15.0	231	88	143	3
QUAL	0	15.1	561	234	327	9
QUAL	0	15.2	1011	206	805	21
QUAL	0	15.3	893	239	654	24
QUAL	0	15.4	510	149	361	25
QUAL	0	15.5	983	487	496	50
QUAL	0	15.6	143	47	96	5
QUAL	0	15.7	155	63	92	5
QUAL	0	15.8	500	94	406	8
QUAL	0	15.9	2117	368	1749	3
QUAL	0	16.0	1201	232	969	10
QUAL	0	16.1	541	160	381	6
QUAL	0	16.2	672	193	479	17
QUAL	0	16.3	407	141	266	23
QUAL	0	16.4	403	160	243	21
QUAL	0	16.5	747	353	394	42
QUAL	0	16.6	415	91	324	9
QUAL	0	16.7	405	78	327	8
QUAL	0	16.8	280	82	198	11
QUAL	0	16.9	176	53	123	6
QUAL	0	17.0	207	72	135	10
QUAL	0	17.1	213	80	133	9
QUAL	0	17.2	1104	266	838	16
QUAL	0	17.3	1013	285	728	17
QUAL	0	17.4	1252	527	725	59
QUAL	0	17.5	255	79	176	9
QUAL	0	17.6	155	50	105	6
QUAL	0	17.7	154	60	94	4
QUAL	0	17.8	772	160	612	13
QUAL	0	17.9	1476	436	1040	11
QUAL	0	18.0	408	142	266	10
QUAL	0	18.1	354	139	215	25
QUAL	0	18.2	268	115	153	25
QUAL	0	18.3	359	156	203	13
QUAL	0	18.4	913	415	498	53
QUAL	0	18.5	786	145	641	10
QUAL	0	18.6	406	83	323	3
QUAL	0	18.7	246	74	172	8
QUAL	0	18.8	161	62	99	1
QUAL	0	18.9	161	63	98	10
QUAL	0	19.0	482	94	388	10
QUAL	0	19.1	378	112	266	15
QUAL	0	19.2	306	121	185	20
QUAL	0	19.3	1463	312	1151	16
QUAL	0	19.4	1606	576	1030	43
QUAL	0	19.5	356	110	246	11
QUAL	0	19.6	346	75	271	8
QUAL	0	19.7	222	60	162	6
QUAL	0	19.8	410	95	315	12
QUAL	0	19.9	402	108	294	8
QUAL	0	20.0	260	78	182	16
QUAL	0	20.1	251	88	163	17
QUAL	0	20.2	307	127	180	22
QUAL	0	20.3	265	121	144	20
QUAL	0	20.4	972	473	499	51
QUAL	0	20.5	912	187	725	14
QUAL	0	20.6	458	109	349	6
QUAL	0	20.7	244	74	170	12
QUAL	0	20.8	188	71	117	9
QUAL	0	20.9	184	85	99	10
QUAL	0	21.0	156	68	88	14
QUAL	0	21.1	991	225	766	19
QUAL	0	21.2	463	186	277	16
QUAL	0	21.3	371	148	223	15
QUAL	0	21.4	1344	539	805	50
QUAL	0	21.5	137	51	86	9
QUAL	0	21.6	242	75	167	7
QUAL	0	21.7	292	80	212	8
QUAL	0	21.8	548	102	446	8
QUAL	0	21.9	329	98	231	12
QUAL	0	22.0	353	112	241	12
QUAL	0	22.1	243	92	151	11
QUAL	0	22.2	296	116	180	19
QUAL	0	22.3	531	118	413	23
QUAL	0	22.4	748	299	449	52
QUAL	0	22.5	228	92	136	6
QUAL	0	22.6	149	48	101	7
QUAL	0	22.7	822	175	647	10
QUAL	0	22.8	379	112	267	8
QUAL	0	22.9	617	169	448	9
QUAL	0	23.0	417	126	291	12
QUAL	0	23.1	358	98	260	20
QUAL	0	23.2	440	138	302	19
QUAL	0	23.3	360	145	215	13
QUAL	0	23.4	947	394	553	41
QUAL	0	23.5	122	52	70	7
QUAL	0	23.6	414	156	258	6
QUAL	0	23.7	164	64	100	9
QUAL	0	23.8	824	181	643	9
QUAL	0	23.9	451	133	318	17
QUAL	0	24.0	228	92	136	19
QUAL	0	24.1	196	77	119	14
QUAL	0	24.2	277	127	150	24
QUAL	0	24.3	588	177	411	26
QUAL	0	24.4	945	370	575	50
QUAL	0	24.5	237	78	159	12
QUAL	0	24.6	159	50	109	11
QUAL	0	24.7	167	61	106	13
QUAL	0	24.8	142	57	85	6
QUAL	0	24.9	121	55	66	7
QUAL	0	25.0	224	66	158	8
QUAL	0	25.1	235	76	159	12
QUAL	0	25.2	401	120	281	14
QUAL	0	25.3	331	111	220	11
QUAL	0	25.4	755	328	427	49
QUAL	0	25.5	138	42	96	6
QUAL	0	25.6	314	62	252	7
QUAL	0	25.7	296	88	208	7
QUAL	0	25.8	191	72	119	6
QUAL	0	25.9	167	75	92	20
QUAL	0	26.0	164	84	80	16
QUAL	0	26.1	206	95	111	9
QUAL	0	26.2	873	224	649	22
QUAL	0	26.3	455	159	296	16
QUAL	0	26.4	954	368	586	59
QUAL	0	26.5	297	79	218	6
QUAL	0	26.6	229	68	161	6
QUAL	0	26.7	130	47	83	8
QUAL	0	26.8	404	169	235	6
QUAL	0	26.9	192	87	105	16
QUAL	0	27.0	282	83	199	19
QUAL	0	27.1	340	119	221	17
QUAL	0	27.2	640	150	490	13
QUAL	0	27.3	379	137	242	17
QUAL	0	27.4	600	299	301	41
QUAL	0	27.5	96	33	63	5
QUAL	0	27.6	318	85	233	6
QUAL	0	27.7	381	103	278	13
QUAL	0	27.8	225	77	148	6
QUAL	0	27.9	205	71	134	13
QUAL	0	28.0	166	62	104	17
QUAL	0	28.1	168	77	91	20
QUAL	0	28.2	216	97	119	13
QUAL	0	28.3	371	140	231	16
QUAL	0	28.4	730	355	375	61
QUAL	0	28.5	124	55	69	6
QUAL	0	28.6	131	53	78	15
QUAL	0	28.7	227	51	176	7
QUAL	0	28.8	153	61	92	5
QUAL	0	28.9	331	77	254	20
QUAL	0	29.0	347	105	242	17
QUAL	0	29.1	210	83	127	12
QUAL	0	29.2	257	120	137	22
QUAL	0	29.3	282	125	157	15
QUAL	0	29.4	626	296	330	32
QUAL	0	29.5	154	46	108	5
QUAL	0	29.6	119	33	86	2
QUAL	0	29.7	415	110	305	9
QUAL	0	29.8	406	88	318	7
QUAL	0	29.9	270	73	197	10
QUAL	0	30.0	388	155	233	12
QUAL	0	30.1	241	112	129	22
QUAL	0	30.2	248	104	144	27
QUAL	0	30.3	359	129	230	10
QUAL	0	30.4	3812	2132	1680	103
QUAL	0	30.5	146	56	90	15
QUAL	0	30.6	364	96	268	6
QUAL	0	30.7	212	73	139	10
QUAL	0	30.8	132	65	67	9
QUAL	0	30.9	203	90	113	10
QUAL	0	31.0	449	124	325	10
QUAL	0	31.1	304	104	200	16
QUAL	0	31.2	208	93	115	12
QUAL	0	31.3	207	104	103	8
QUAL	0	31.4	409	198	211	47
QUAL	0	31.5	81	41	40	7
QUAL	0	31.6	173	47	126	12
QUAL	0	31.7	241	69	172	10
QUAL	0	31.8	236	70	166	9
QUAL	0	31.9	147	53	94	21
QUAL	0	32.0	112	53	59	9
QUAL	0	32.1	147	80	67	16
QUAL	0	32.2	592	166	426	14
QUAL	0	32.3	503	161	342	14
QUAL	0	32.4	648	294	354	57
QUAL	0	32.5	145	60	85	8
QUAL	0	32.6	93	31	62	9
QUAL	0	32.7	98	42	56	5
QUAL	0	32.8	99	47	52	5
QUAL	0	32.9	128	48	80	10
QUAL	0	33.0	174	53	121	10
QUAL	0	33.1	147	52	95	15
QUAL	0	33.2	259	96	163	21
QUAL	0	33.3	472	191	281	14
QUAL	0	33.4	464	224	240	29
QUAL	0	33.5	83	35	48	7
QUAL	0	33.6	199	53	146	6
QUAL	0	33.7	204	59	145	7
QUAL	0	33.8	116	35	81	10
QUAL	0	33.9	108	46	62	12
QUAL	0	34.0	292	76	216	6
QUAL	0	34.1	202	74	128	13
QUAL	0	34.2	213	88	125	19
QUAL	0	34.3	375	122	253	11
QUAL	0	34.4	492	237	255	49
QUAL	0	34.5	210	63	147	7
QUAL	0	34.6	115	54	61	10
QUAL	0	34.7	101	57	44	6
QUAL	0	34.8	93	47	46	8
QUAL	0	34.9	214	67	147	9
QUAL	0	35.0	243	78	165	7
QUAL	0	35.1	206	75	131	11
QUAL	0	35.2	295	100	195	20
QUAL	0	35.3	211	94	117	11
QUAL	0	35.4	463	230	233	36
QUAL	0	35.5	104	43	61	6
QUAL	0	35.6	96	36	60	7
QUAL	0	35.7	238	57	181	12
QUAL	0	35.8	151	58	93	10
QUAL	0	35.9	163	62	101	15
QUAL	0	36.0	136	68	68	10
QUAL	0	36.1	139	56	83	23
QUAL	0	36.2	256	106	150	17
QUAL	0	36.3	238	111	127	19
QUAL	0	36.4	378	166	212	45
QUAL	0	36.5	218	100	118	13
QUAL	0	36.6	219	79	140	8
QUAL	0	36.7	137	57	80	6
QUAL	0	36.8	85	36	49	5
QUAL	0	36.9	131	50	81	19
QUAL	0	37.0	255	107	148	6
QUAL	0	37.1	178	65	113	13
QUAL	0	37.2	180	91	89	17
QUAL	0	37.3	160	92	68	15
QUAL	0	37.4	508	270	238	68
QUAL	0	37.5	173	49	124	13
QUAL	0	37.6	124	50	74	9
QUAL	0	37.7	225	71	154	8
QUAL	0	37.8	153	50	103	9
QUAL	0	37.9	159	59	100	12
QUAL	0	38.0	88	37	51	10
QUAL	0	38.1	141	75	66	7
QUAL	0	38.2	243	81	162	15
QUAL	0	38.3	271	101	170	9
QUAL	0	38.4	427	209	218	50
QUAL	0	38.5	74	32	42	9
QUAL	0	38.6	81	32	49	13
QUAL	0	38.7	62	34	28	8
QUAL	0	38.8	123	50	73	9
QUAL	0	38.9	118	52	66	8
QUAL	0	39.0	118	59	59	11
QUAL	0	39.1	203	82	121	10
QUAL	0	39.2	237	85	152	14
QUAL	0	39.3	229	100	129	16
QUAL	0	39.4	410	198	212	54
QUAL	0	39.5	89	37	52	3
QUAL	0	39.6	94	33	61	11
QUAL	0	39.7	79	26	53	10
QUAL	0	39.8	223	99	124	5
QUAL	0	39.9	130	57	73	15
QUAL	0	40.0	135	45	90	14
QUAL	0	40.1	129	54	75	11
QUAL	0	40.2	165	82	83	11
QUAL	0	40.3	228	95	133	14
QUAL	0	40.4	429	204	225	42
QUAL	0	40.5	100	33	67	11
QUAL	0	40.6	65	34	31	12
QUAL	0	40.7	95	32	63	3
QUAL	0	40.8	102	50	52	9
QUAL	0	40.9	152	47	105	9
QUAL	0	41.0	135	51	84	13
QUAL	0	41.1	221	83	138	13
QUAL	0	41.2	184	83	101	18
QUAL	0	41.3	341	162	179	15
QUAL	0	41.4	380	196	184	48
QUAL	0	41.5	103	35	68	10
QUAL	0	41.6	131	41	90	8
QUAL	0	41.7	123	35	88	13
QUAL	0	41.8	117	48	69	8
QUAL	0	41.9	104	48	56	9
QUAL	0	42.0	90	42	48	8
QUAL	0	42.1	108	57	51	15
QUAL	0	42.2	196	91	105	25
QUAL	0	42.3	170	85	85	24
QUAL	0	42.4	399	221	178	47
QUAL	0	42.5	86	25	61	9
QUAL	0	42.6	104	38	66	10
QUAL	0	42.7	140	50	90	16
QUAL	0	42.8	78	31	47	15
QUAL	0	42.9	128	57	71	11
QUAL	0	43.0	106	44	62	12
QUAL	0	43.1	237	103	134	13
QUAL	0	43.2	212	105	107	25
QUAL	0	43.3	209	89	120	19
QUAL	0	43.4	1022	562	460	53
QUAL	0	43.5	72	32	40	12
QUAL	0	43.6	103	46	57	3
QUAL	0	43.7	100	35	65	7
QUAL	0	43.8	84	38	46	5
QUAL	0	43.9	82	40	42	7
QUAL	0	44.0	99	42	57	10
QUAL	0	44.1	98	51	47	14
QUAL	0	44.2	134	59	75	12
QUAL	0	44.3	152	70	82	15
QUAL	0	44.4	509	254	255	34
QUAL	0	44.5	56	34	22	8
QUAL	0	44.6	172	57	115	7
QUAL	0	44.7	79	28	51	10
QUAL	0	44.8	69	30	39	10
QUAL	0	44.9	156	69	87	7
QUAL	0	45.0	139	59	80	8
QUAL	0	45.1	104	41	63	18
QUAL	0	45.2	138	60	78	13
QUAL	0	45.3	148	77	71	19
QUAL	0	45.4	375	190	185	50
QUAL	0	45.5	74	34	40	9
QUAL	0	45.6	61	28	33	6
QUAL	0	45.7	51	28	23	8
QUAL	0	45.8	79	36	43	11
QUAL	0	45.9	104	37	67	14
QUAL	0	46.0	138	53	85	9
QUAL	0	46.1	149	53	96	12
QUAL	0	46.2	136	56	80	12
QUAL	0	46.3	196	89	107	11
QUAL	0	46.4	424	203	221	36
QUAL	0	46.5	112	54	58	12
QUAL	0	46.6	76	34	42	4
QUAL	0	46.7	49	22	27	4
QUAL	0	46.8	83	32	51	10
QUAL	0	46.9	82	35	47	8
QUAL	0	47.0	101	31	70	13
QUAL	0	47.1	127	58	69	10
QUAL	0	47.2	171	75	96	15
QUAL	0	47.3	185	81	104	18
QUAL	0	47.4	390	187	203	55
QUAL	0	47.5	65	23	42	7
QUAL	0	47.6	49	19	30	6
QUAL	0	47.7	53	23	30	9
QUAL	0	47.8	100	41	59	14
QUAL	0	47.9	89	38	51	7
QUAL	0	48.0	143	50	93	11
QUAL	0	48.1	139	70	69	20
QUAL	0	48.2	149	66	83	8
QUAL	0	48.3	176	89	87	21
QUAL	0	48.4	399	215	184	46
QUAL	0	48.5	58	25	33	7
QUAL	0	48.6	69	34	35	7
QUAL	0	48.7	61	29	32	6
QUAL	0	48.8	73	36	37	19
QUAL	0	48.9	67	37	30	12
QUAL	0	49.0	83	47	36	6
QUAL	0	49.1	96	54	42	7
QUAL	0	49.2	125	57	68	13
QUAL	0	49.3	174	76	98	13
QUAL	0	49.4	352	179	173	46
QUAL	0	49.5	86	23	63	8
QUAL	0	49.6	56	17	39	9
QUAL	0	49.7	58	26	32	6
QUAL	0	49.8	116	50	66	8
QUAL	0	49.9	101	55	46	10
QUAL	0	50.0	98	43	55	11
QUAL	0	50.1	112	59	53	10
QUAL	0	50.2	128	66	62	17
QUAL	0	50.3	207	94	113	21
QUAL	0	50.4	395	200	195	59
QUAL	0	50.5	82	35	47	8
QUAL	0	50.6	130	49	81	10
QUAL	0	50.7	87	34	53	6
QUAL	0	50.8	72	30	42	6
QUAL	0	50.9	70	39	31	10
QUAL	0	51.0	86	35	51	15
QUAL	0	51.1	129	64	65	20
QUAL	0	51.2	133	68	65	18
QUAL	0	51.3	153	59	94	12
QUAL	0	51.4	358	196	162	40
QUAL	0	51.5	50	25	25	14
QUAL	0	51.6	43	23	20	7
QUAL	0	51.7	64	28	36	12
QUAL	0	51.8	54	25	29	4
QUAL	0	51.9	75	33	42	12
QUAL	0	52.0	72	32	40	9
QUAL	0	52.1	105	54	51	18
QUAL	0	52.2	104	55	49	23
QUAL	0	52.3	140	76	64	13
QUAL	0	52.4	278	146	132	45
QUAL	0	52.5	50	26	24	6
QUAL	0	52.6	57	28	29	5
QUAL	0	52.7	61	24	37	5
QUAL	0	52.8	68	26	42	8
QUAL	0	52.9	93	42	51	10
QUAL	0	53.0	74	36	38	18
QUAL	0	53.1	170	77	93	18
QUAL	0	53.2	129	75	54	16
QUAL	0	53.3	161	67	94	21
QUAL	0	53.4	280	141	139	63
QUAL	0	53.5	48	22	26	8
QUAL	0	53.6	57	21	36	8
QUAL	0	53.7	40	21	19	3
QUAL	0	53.8	88	42	46	9
QUAL	0	53.9	102	40	62	10
QUAL	0	54.0	88	36	52	19
QUAL	0	54.1	96	45	51	14
QUAL	0	54.2	124	59	65	18
QUAL	0	54.3	119	66	53	30
QUAL	0	54.4	342	172	170	48
QUAL	0	54.5	56	30	26	15
QUAL	0	54.6	47	27	20	8
QUAL	0	54.7	62	29	33	6
QUAL	0	54.8	53	24	29	6
QUAL	0	54.9	68	42	26	7
QUAL	0	55.0	88	40	48	10
QUAL	0	55.1	85	46	39	21
QUAL	0	55.2	99	54	45	12
QUAL	0	55.3	115	62	53	10
QUAL	0	55.4	270	140	130	56
QUAL	0	55.5	59	35	24	7
QUAL	0	55.6	44	26	18	8
QUAL	0	55.7	52	23	29	10
QUAL	0	55.8	65	32	33	7
QUAL	0	55.9	73	31	42	11
QUAL	0	56.0	78	36	42	8
QUAL	0	56.1	75	33	42	10
QUAL	0	56.2	120	54	66	14
QUAL	0	56.3	142	74	68	18
QUAL	0	56.4	247	126	121	58
QUAL	0	56.5	68	30	38	15
QUAL	0	56.6	68	32	36	9
QUAL	0	56.7	58	26	32	11
QUAL	0	56.8	56	22	34	5
QUAL	0	56.9	55	29	26	5
QUAL	0	57.0	83	42	41	16
QUAL	0	57.1	91	38	53	21
QUAL	0	57.2	120	54	66	20
QUAL	0	57.3	119	60	59	19
QUAL	0	57.4	297	156	141	61
QUAL	0	57.5	26	13	13	7
QUAL	0	57.6	38	22	16	6
QUAL	0	57.7	42	22	20	2
QUAL	0	57.8	52	25	27	12
QUAL	0	57.9	64	35	29	13
QUAL	0	58.0	76	45	31	17
QUAL	0	58.1	87	48	39	16
QUAL	0	58.2	96	40	56	12
QUAL	0	58.3	132	60	72	16
QUAL	0	58.4	282	143	139	64
QUAL	0	58.5	46	23	23	7
QUAL	0	58.6	57	25	32	5
QUAL	0	58.7	51	30	21	6
QUAL	0	58.8	65	35	30	11
QUAL	0	58.9	50	25	25	14
QUAL	0	59.0	63	25	38	14
QUAL	0	59.1	88	44	44	15
QUAL	0	59.2	108	54	54	14
QUAL	0	59.3	106	51	55	16
QUAL	0	59.4	334	179	155	55
QUAL	0	59.5	38	24	14	14
QUAL	0	59.6	49	22	27	8
QUAL	0	59.7	54	31	23	8
QUAL	0	59.8	75	36	39	12
QUAL	0	59.9	78	37	41	13
QUAL	0	60.0	92	46	46	16
QUAL	0	60.1	125	62	63	26
QUAL	0	60.2	113	62	51	12
QUAL	0	60.3	145	75	70	23
QUAL	0	60.4	284	150	134	44
QUAL	0	60.5	70	35	35	15
QUAL	0	60.6	44	23	21	7
QUAL	0	60.7	39	15	24	6
QUAL	0	60.8	59	30	29	13
QUAL	0	60.9	49	24	25	9
QUAL	0	61.0	62	34	28	11
QUAL	0	61.1	80	39	41	14
QUAL	0	61.2	110	46	64	22
QUAL	0	61.3	131	69	62	22
QUAL	0	61.4	238	142	96	55
QUAL	0	61.5	32	16	16	5
QUAL	0	61.6	39	21	18	14
QUAL	0	61.7	48	25	23	7
QUAL	0	61.8	59	25	34	11
QUAL	0	61.9	59	35	24	4
QUAL	0	62.0	79	34	45	12
QUAL	0	62.1	94	42	52	10
QUAL	0	62.2	98	47	51	21
QUAL	0	62.3	119	58	61	24
QUAL	0	62.4	250	132	118	65
QUAL	0	62.5	40	20	20	18
QUAL	0	62.6	46	24	22	14
QUAL	0	62.7	47	21	26	13
QUAL	0	62.8	60	32	28	8
QUAL	0	62.9	58	24	34	9
QUAL	0	63.0	72	44	28	19
QUAL	0	63.1	60	30	30	19
QUAL	0	63.2	130	68	62	30
QUAL	0	63.3	141	71	70	28
QUAL	0	63.4	417	248	169	51
QUAL	0	63.5	29	16	13	8
QUAL	0	63.6	51	23	28	3
QUAL	0	63.7	42	18	24	9
QUAL	0	63.8	47	27	20	17
QUAL	0	63.9	52	22	30	17
QUAL	0	64.0	53	27	26	30
QUAL	0	64.1	55	27	28	15
QUAL	0	64.2	78	46	32	22
QUAL	0	64.3	114	57	57	11
QUAL	0	64.4	222	123	99	39
QUAL	0	64.5	52	27	25	10
QUAL	0	64.6	43	14	29	7
QUAL	0	64.7	38	22	16	9
QUAL	0	64.8	53	26	27	7
QUAL	0	64.9	54	24	30	6
QUAL	0	65.0	65	33	32	12
QUAL	0	65.1	74	38	36	14
QUAL	0	65.2	93	44	49	25
QUAL	0	65.3	124	59	65	18
QUAL	0	65.4	450	271	179	63
QUAL	0	65.5	36	15	21	8
QUAL	0	65.6	48	25	23	9
QUAL	0	65.7	40	17	23	9
QUAL	0	65.8	56	25	31	10
QUAL	0	65.9	58	28	30	6
QUAL	0	66.0	57	34	23	24
QUAL	0	66.1	60	30	30	19
QUAL	0	66.2	71	39	32	25
QUAL	0	66.3	135	78	57	23
QUAL	0	66.4	258	151	107	53
QUAL	0	66.5	36	14	22	11
QUAL	0	66.6	33	15	18	11
QUAL	0	66.7	60	28	32	10
QUAL	0	66.8	61	25	36	12
QUAL	0	66.9	51	24	27	9
QUAL	0	67.0	69	37	32	19
QUAL	0	67.1	77	39	38	18
QUAL	0	67.2	92	57	35	28
QUAL	0	67.3	157	75	82	26
QUAL	0	67.4	226	135	91	59
QUAL	0	67.5	40	22	18	7
QUAL	0	67.6	44	25	19	6
QUAL	0	67.7	66	31	35	3
QUAL	0	67.8	71	48	23	5
QUAL	0	67.9	44	19	25	29
QUAL	0	68.0	48	32	16	20
QUAL	0	68.1	62	31	31	23
QUAL	0	68.2	86	43	43	9
QUAL	0	68.3	136	66	70	18
QUAL	0	68.4	233	121	112	81
QUAL	0	68.5	26	16	10	8
QUAL	0	68.6	42	21	21	8
QUAL	0	68.7	44	28	16	10
QUAL	0	68.8	41	17	24	13
QUAL	0	68.9	46	22	24	15
QUAL	0	69.0	66	30	36	14
QUAL	0	69.1	77	33	44	21
QUAL	0	69.2	86	47	39	22
QUAL	0	69.3	139	67	72	17
QUAL	0	69.4	294	171	123	44
QUAL	0	69.5	29	11	18	20
QUAL	0	69.6	39	18	21	9
QUAL	0	69.7	38	22	16	1
QUAL	0	69.8	42	20	22	4
QUAL	0	69.9	57	27	30	10
QUAL	0	70.0	67	34	33	9
QUAL	0	70.1	73	46	27	10
QUAL	0	70.2	67	40	27	19
QUAL	0	70.3	138	79	59	22
QUAL	0	70.4	541	289	252	66
QUAL	0	70.5	30	18	12	18
QUAL	0	70.6	37	20	17	6
QUAL	0	70.7	37	22	15	2
QUAL	0	70.8	42	23	19	5
QUAL	0	70.9	67	32	35	16
QUAL	0	71.0	56	30	26	13
QUAL	0	71.1	61	24	37	18
QUAL	0	71.2	79	47	32	13
QUAL	0	71.3	101	62	39	23
QUAL	0	71.4	200	109	91	62
QUAL	0	71.5	36	21	15	10
QUAL	0	71.6	33	13	20	11
QUAL	0	71.7	35	14	21	10
QUAL	0	71.8	45	21	24	6
QUAL	0	71.9	45	23	22	7
QUAL	0	72.0	47	31	16	9
QUAL	0	72.1	68	36	32	29
QUAL	0	72.2	84	42	42	18
QUAL	0	72.3	127	66	61	25
QUAL	0	72.4	383	238	145	60
QUAL	0	72.5	24	14	10	10
QUAL	0	72.6	43	29	14	6
QUAL	0	72.7	39	17	22	2
QUAL	0	72.8	50	25	25	1
QUAL	0	72.9	51	27	24	10
QUAL	0	73.0	47	24	23	12
QUAL	0	73.1	60	35	25	14
QUAL	0	73.2	81	38	43	16
QUAL	0	73.3	100	41	59	23
QUAL	0	73.4	222	131	91	62
QUAL	0	73.5	29	16	13	9
QUAL	0	73.6	40	22	18	10
QUAL	0	73.7	45	24	21	8
QUAL	0	73.8	49	23	26	15
QUAL	0	73.9	38	22	16	15
QUAL	0	74.0	51	34	17	23
QUAL	0	74.1	61	34	27	23
QUAL	0	74.2	89	46	43	17
QUAL	0	74.3	101	56	45	20
QUAL	0	74.4	334	197	137	62
QUAL	0	74.5	35	22	13	8
QUAL	0	74.6	28	13	15	7
QUAL	0	74.7	29	19	10	7
QUAL	0	74.8	39	23	16	4
QUAL	0	74.9	47	25	22	8
QUAL	0	75.0	57	26	31	13
QUAL	0	75.1	69	36	33	12
QUAL	0	75.2	75	40	35	17
QUAL	0	75.3	108	59	49	26
QUAL	0	75.4	290	179	111	48
QUAL	0	75.5	36	14	22	10
QUAL	0	75.6	33	13	20	7
QUAL	0	75.7	36	17	19	2
QUAL	0	75.8	50	29	21	6
QUAL	0	75.9	42	22	20	7
QUAL	0	76.0	62	31	31	10
QUAL	0	76.1	55	32	23	17
QUAL	0	76.2	68	42	26	16
QUAL	0	76.3	107	55	52	17
QUAL	0	76.4	236	133	103	52
QUAL	0	76.5	30	19	11	6
QUAL	0	76.6	31	20	11	5
QUAL	0	76.7	31	16	15	2
QUAL	0	76.8	44	23	21	5
QUAL	0	76.9	46	23	23	6
QUAL	0	77.0	48	27	21	11
QUAL	0	77.1	51	30	21	14
QUAL	0	77.2	72	34	38	12
QUAL	0	77.3	108	60	48	35
QUAL	0	77.4	251	139	112	62
QUAL	0	77.5	28	13	15	7
QUAL	0	77.6	37	22	15	5
QUAL	0	77.7	33	18	15	4
QUAL	0	77.8	58	35	23	11
QUAL	0	77.9	37	23	14	31
QUAL	0	78.0	86	56	30	12
QUAL	0	78.1	57	38	19	26
QUAL	0	78.2	63	30	33	12
QUAL	0	78.3	91	41	50	16
QUAL	0	78.4	263	154	109	53
QUAL	0	78.5	33	20	13	11
QUAL	0	78.6	29	21	8	8
QUAL	0	78.7	37	16	21	1
QUAL	0	78.8	37	22	15	6
QUAL	0	78.9	42	24	18	9
QUAL	0	79.0	46	27	19	6
QUAL	0	79.1	54	20	34	23
QUAL	0	79.2	59	37	22	21
QUAL	0	79.3	93	47	46	23
QUAL	0	79.4	209	119	90	49
QUAL	0	79.5	28	15	13	9
QUAL	0	79.6	38	21	17	9
QUAL	0	79.7	32	12	20	5
QUAL	0	79.8	28	14	14	7
QUAL	0	79.9	36	19	17	3
QUAL	0	80.0	43	22	21	13
QUAL	0	80.1	56	31	25	18
QUAL	0	80.2	62	34	28	24
QUAL	0	80.3	118	62	56	17
QUAL	0	80.4	1811	1197	614	221
QUAL	0	80.5	32	14	18	6
QUAL	0	80.6	31	20	11	6
QUAL	0	80.7	26	16	10	8
QUAL	0	80.8	34	23	11	4
QUAL	0	80.9	37	19	18	12
QUAL	0	81.0	33	21	12	14
QUAL	0	81.1	49	26	23	9
QUAL	0	81.2	71	43	28	22
QUAL	0	81.3	73	38	35	19
QUAL	0	81.4	257	140	117	54
QUAL	0	81.5	29	12	17	6
QUAL	0	81.6	37	24	13	6
QUAL	0	81.7	29	16	13	7
QUAL	0	81.8	31	15	16	7
QUAL	0	81.9	50	30	20	4
QUAL	0	82.0	50	25	25	15
QUAL	0	82.1	48	19	29	14
QUAL	0	82.2	64	41	23	15
QUAL	0	82.3	97	40	57	14
QUAL	0	82.4	211	118	93	54
QUAL	0	82.5	23	12	11	6
QUAL	0	82.6	26	17	9	8
QUAL	0	82.7	32	11	21	8
QUAL	0	82.8	27	14	13	9
QUAL	0	82.9	32	18	14	7
QUAL	0	83.0	44	24	20	12
QUAL	0	83.1	48	30	18	18
QUAL	0	83.2	65	40	25	15
QUAL	0	83.3	107	56	51	14
QUAL	0	83.4	312	198	114	81
QUAL	0	83.5	43	16	27	11
QUAL	0	83.6	35	18	17	5
QUAL	0	83.7	39	21	18	5
QUAL	0	83.8	33	23	10	8
QUAL	0	83.9	32	17	15	5
QUAL	0	84.0	45	29	16	11
QUAL	0	84.1	61	36	25	19
QUAL	0	84.2	61	34	27	20
QUAL	0	84.3	96	44	52	17
QUAL	0	84.4	217	129	88	58
QUAL	0	84.5	29	17	12	5
QUAL	0	84.6	38	23	15	6
QUAL	0	84.7	34	19	15	3
QUAL	0	84.8	25	13	12	6
QUAL	0	84.9	27	12	15	6
QUAL	0	85.0	44	24	20	18
QUAL	0	85.1	66	33	33	21
QUAL	0	85.2	85	43	42	18
QUAL	0	85.3	102	50	52	16
QUAL	0	85.4	183	113	70	69
QUAL	0	85.5	26	14	12	7
QUAL	0	85.6	32	23	9	3
QUAL	0	85.7	39	24	15	7
QUAL	0	85.8	46	22	24	10
QUAL	0	85.9	45	25	20	3
QUAL	0	86.0	36	14	22	15
QUAL	0	86.1	58	34	24	24
QUAL	0	86.2	57	26	31	13
QUAL	0	86.3	93	42	51	10
QUAL	0	86.4	189	122	67	47
QUAL	0	86.5	27	19	8	5
QUAL	0	86.6	22	11	11	4
QUAL	0	86.7	23	18	5	2
QUAL	0	86.8	43	26	17	5
QUAL	0	86.9	46	27	19	5
QUAL	0	87.0	39	21	18	10
QUAL	0	87.1	61	37	24	18
QUAL	0	87.2	57	25	32	9
QUAL	0	87.3	99	54	45	28
QUAL	0	87.4	214	114	100	56
QUAL	0	87.5	21	11	10	9
QUAL	0	87.6	32	14	18	6
QUAL	0	87.7	27	17	10	4
QUAL	0	87.8	31	18	13	9
QUAL	0	87.9	33	18	15	9
QUAL	0	88.0	49	30	19	11
QUAL	0	88.1	54	32	22	19
QUAL	0	88.2	69	25	44	21
QUAL	0	88.3	89	58	31	20
QUAL	0	88.4	277	178	99	52
QUAL	0	88.5	33	17	16	7
QUAL	0	88.6	28	15	13	3
QUAL	0	88.7	43	24	19	7
QUAL	0	88.8	36	18	18	7
QUAL	0	88.9	42	23	19	8
QUAL	0	89.0	52	27	25	11
QUAL	0	89.1	40	27	13	19
QUAL	0	89.2	53	28	25	21
QUAL	0	89.3	103	54	49	9
QUAL	0	89.4	199	117	82	52
QUAL	0	89.5	33	22	11	3
QUAL	0	89.6	28	17	11	4
QUAL	0	89.7	35	20	15	7
QUAL	0	89.8	18	12	6	10
QUAL	0	89.9	33	14	19	8
QUAL	0	90.0	43	21	22	16
QUAL	0	90.1	54	28	26	33
QUAL	0	90.2	58	30	28	28
QUAL	0	90.3	103	60	43	26
QUAL	0	90.4	1245	813	432	189
QUAL	0	90.5	38	22	16	2
QUAL	0	90.6	36	21	15	5
QUAL	0	90.7	29	17	12	5
QUAL	0	90.8	34	21	13	6
QUAL	0	90.9	38	21	17	2
QUAL	0	91.0	44	20	24	10
QUAL	0	91.1	37	21	16	32
QUAL	0	91.2	54	29	25	23
QUAL	0	91.3	76	37	39	10
QUAL	0	91.4	234	128	106	65
QUAL	0	91.5	30	17	13	6
QUAL	0	91.6	25	15	10	8
QUAL	0	91.7	21	13	8	12
QUAL	0	91.8	22	10	12	5
QUAL	0	91.9	31	20	11	6
QUAL	0	92.0	47	25	22	8
QUAL	0	92.1	52	25	27	30
QUAL	0	92.2	56	29	27	25
QUAL	0	92.3	83	40	43	23
QUAL	0	92.4	328	204	124	73
QUAL	0	92.5	30	19	11	4
QUAL	0	92.6	30	18	12	6
QUAL	0	92.7	41	22	19	1
QUAL	0	92.8	25	9	16	4
QUAL	0	92.9	38	18	20	6
QUAL	0	93.0	42	28	14	14
QUAL	0	93.1	39	19	20	21
QUAL	0	93.2	44	23	21	18
QUAL	0	93.3	77	41	36	33
QUAL	0	93.4	190	107	83	51
QUAL	0	93.5	21	11	10	4
QUAL	0	93.6	27	16	11	6
QUAL	0	93.7	23	18	5	6
QUAL	0	93.8	28	18	10	4
QUAL	0	93.9	25	16	9	6
QUAL	0	94.0	34	23	11	10
QUAL	0	94.1	54	31	23	24
QUAL	0	94.2	60	31	29	16
QUAL	0	94.3	95	43	52	12
QUAL	0	94.4	169	105	64	66
QUAL	0	94.5	19	10	9	8
QUAL	0	94.6	28	18	10	2
QUAL	0	94.7	30	23	7	5
QUAL	0	94.8	35	22	13	7
QUAL	0	94.9	28	15	13	7
QUAL	0	95.0	36	15	21	4
QUAL	0	95.1	48	25	23	33
QUAL	0	95.2	56	33	23	15
QUAL	0	95.3	74	41	33	14
QUAL	0	95.4	157	92	65	67
QUAL	0	95.5	26	15	11	4
QUAL	0	95.6	17	11	6	4
QUAL	0	95.7	35	15	20	4
QUAL	0	95.8	26	15	11	8
QUAL	0	95.9	34	18	16	2
QUAL	0	96.0	29	17	12	9
QUAL	0	96.1	44	20	24	23
QUAL	0	96.2	59	33	26	19
QUAL	0	96.3	73	37	36	20
QUAL	0	96.4	209	126	83	59
QUAL	0	96.5	24	12	12	8
QUAL	0	96.6	21	12	9	8
QUAL	0	96.7	27	16	11	6
QUAL	0	96.8	25	19	6	5
QUAL	0	96.9	40	20	20	5
QUAL	0	97.0	43	19	24	7
QUAL	0	97.1	57	35	22	28
QUAL	0	97.2	49	27	22	14
QUAL	0	97.3	68	45	23	14
QUAL	0	97.4	188	109	79	65
QUAL	0	97.5	16	10	6	7
QUAL	0	97.6	23	13	10	6
QUAL	0	97.7	37	23	14	10
QUAL	0	97.8	32	24	8	6
QUAL	0	97.9	31	16	15	6
QUAL	0	98.0	24	10	14	14
QUAL	0	98.1	59	33	26	27
QUAL	0	98.2	44	25	19	17
QUAL	0	98.3	83	46	37	21
QUAL	0	98.4	184	113	71	63
QUAL	0	98.5	22	12	10	7
QUAL	0	98.6	13	9	4	3
QUAL	0	98.7	22	9	13	3
QUAL	0	98.8	28	15	13	8
QUAL	0	98.9	33	14	19	11
QUAL	0	99.0	32	14	18	10
QUAL	0	99.1	39	20	19	16
QUAL	0	99.2	46	26	20	15
QUAL	0	99.3	95	57	38	19
QUAL	0	99.4	189	110	79	55
QUAL	0	99.5	17	8	9	6
QUAL	0	99.6	37	24	13	7
QUAL	0	99.7	43	24	19	4
QUAL	0	99.8	18	10	8	7
QUAL	0	99.9	23	14	9	5
QUAL	0	100.0	32	22	10	6
QUAL	0	100.1	34	19	15	21
QUAL	0	100.2	59	37	22	15
QUAL	0	100.3	75	38	37	19
QUAL	0	100.4	216	136	80	49
QUAL	0	100.5	15	10	5	8
QUAL	0	100.6	17	9	8	9
QUAL	0	100.7	31	14	17	9
QUAL	0	100.8	30	18	12	10
QUAL	0	100.9	25	14	11	12
QUAL	0	101.0	45	27	18	11
QUAL	0	101.1	41	25	16	22
QUAL	0	101.2	50	30	20	18
QUAL	0	101.3	75	39	36	22
QUAL	0	101.4	179	98	81	59
QUAL	0	101.5	14	7	7	5
QUAL	0	101.6	30	13	17	8
QUAL	0	101.7	34	24	10	2
QUAL	0	101.8	25	15	10	6
QUAL	0	101.9	46	30	16	5
QUAL	0	102.0	38	22	16	12
QUAL	0	102.1	48	31	17	31
QUAL	0	102.2	58	31	27	24
QUAL	0	102.3	82	42	40	21
QUAL	0	102.4	186	113	73	58
QUAL	0	102.5	17	11	6	6
QUAL	0	102.6	32	21	11	5
QUAL	0	102.7	23	17	6	7
QUAL	0	102.8	25	16	9	5
QUAL	0	102.9	20	11	9	5
QUAL	0	103.0	42	26	16	8
QUAL	0	103.1	45	23	22	20
QUAL	0	103.2	58	32	26	14
QUAL	0	103.3	67	40	27	20
QUAL	0	103.4	176	104	72	59
QUAL	0	103.5	25	11	14	6
QUAL	0	103.6	18	11	7	6
QUAL	0	103.7	23	12	11	4
QUAL	0	103.8	26	7	19	4
QUAL	0	103.9	39	17	22	5
QUAL	0	104.0	36	23	13	17
QUAL	0	104.1	45	26	19	24
QUAL	0	104.2	81	44	37	10
QUAL	0	104.3	68	36	32	16
QUAL	0	104.4	185	110	75	66
QUAL	0	104.5	26	14	12	6
QUAL	0	104.6	22	8	14	8
QUAL	0	104.7	30	17	13	3
QUAL	0	104.8	23	16	7	3
QUAL	0	104.9	35	21	14	5
QUAL	0	105.0	35	20	15	9
QUAL	0	105.1	59	36	23	21
QUAL	0	105.2	46	29	17	20
QUAL	0	105.3	89	51	38	12
QUAL	0	105.4	175	101	74	50
QUAL	0	105.5	18	11	7	6
QUAL	0	105.6	22	11	11	2
QUAL	0	105.7	22	11	11	6
QUAL	0	105.8	26	15	11	4
QUAL	0	105.9	24	12	12	12
QUAL	0	106.0	46	31	15	23
QUAL	0	106.1	49	32	17	27
QUAL	0	106.2	37	17	20	24
QUAL	0	106.3	87	50	37	9
QUAL	0	106.4	196	106	90	65
QUAL	0	106.5	14	9	5	6
QUAL	0	106.6	18	8	10	8
QUAL	0	106.7	14	8	6	4
QUAL	0	106.8	33	19	14	6
QUAL	0	106.9	37	20	17	1
QUAL	0	107.0	36	24	12	9
QUAL	0	107.1	40	21	19	26
QUAL	0	107.2	50	23	27	13
QUAL	0	107.3	82	41	41	15
QUAL	0	107.4	233	144	89	69
QUAL	0	107.5	17	11	6	7
QUAL	0	107.6	22	7	15	11
QUAL	0	107.7	31	21	10	7
QUAL	0	107.8	20	10	10	5
QUAL	0	107.9	32	19	13	8
QUAL	0	108.0	31	19	12	9
QUAL	0	108.1	40	26	14	22
QUAL	0	108.2	44	21	23	18
QUAL	0	108.3	85	40	45	35
QUAL	0	108.4	307	201	106	71
QUAL	0	108.5	18	10	8	0
QUAL	0	108.6	17	8	9	9
QUAL	0	108.7	25	10	15	4
QUAL	0	108.8	24	11	13	1
QUAL	0	108.9	28	11	17	6
QUAL	0	109.0	30	15	15	12
QUAL	0	109.1	49	28	21	25
QUAL	0	109.2	58	37	21	14
QUAL	0	109.3	70	43	27	16
QUAL	0	109.4	196	130	66	70
QUAL	0	109.5	13	10	3	1
QUAL	0	109.6	16	9	7	7
QUAL	0	109.7	22	14	8	4
QUAL	0	109.8	29	16	13	7
QUAL	0	109.9	24	16	8	3
QUAL	0	110.0	39	18	21	14
QUAL	0	110.1	47	27	20	38
QUAL	0	110.2	44	26	18	18
QUAL	0	110.3	69	36	33	21
QUAL	0	110.4	280	172	108	58
QUAL	0	110.5	21	12	9	6
QUAL	0	110.6	19	14	5	4
QUAL	0	110.7	16	11	5	7
QUAL	0	110.8	28	13	15	10
QUAL	0	110.9	25	11	14	4
QUAL	0	111.0	25	17	8	11
QUAL	0	111.1	39	22	17	27
QUAL	0	111.2	54	31	23	22
QUAL	0	111.3	64	38	26	11
QUAL	0	111.4	178	105	73	54
QUAL	0	111.5	26	13	13	9
QUAL	0	111.6	14	9	5	3
QUAL	0	111.7	24	11	13	4
QUAL	0	111.8	32	19	13	3
QUAL	0	111.9	28	16	12	3
QUAL	0	112.0	32	20	12	7
QUAL	0	112.1	42	22	20	19
QUAL	0	112.2	52	27	25	16
QUAL	0	112.3	64	31	33	24
QUAL	0	112.4	170	94	76	82
QUAL	0	112.5	20	13	7	6
QUAL	0	112.6	15	8	7	4
QUAL	0	112.7	18	14	4	8
QUAL	0	112.8	25	11	14	4
QUAL	0	112.9	32	16	16	9
QUAL	0	113.0	43	27	16	3
QUAL	0	113.1	30	17	13	26
QUAL	0	113.2	46	25	21	24
QUAL	0	113.3	77	47	30	22
QUAL	0	113.4	195	119	76	75
QUAL	0	113.5	12	8	4	7
QUAL	0	113.6	26	10	16	5
QUAL	0	113.7	19	9	10	9
QUAL	0	113.8	26	17	9	12
QUAL	0	113.9	27	17	10	3
QUAL	0	114.0	32	19	13	10
QUAL	0	114.1	39	23	16	31
QUAL	0	114.2	54	32	22	28
QUAL	0	114.3	70	39	31	18
QUAL	0	114.4	182	113	69	50
QUAL	0	114.5	7	3	4	3
QUAL	0	114.6	16	12	4	3
QUAL	0	114.7	16	9	7	4
QUAL	0	114.8	24	16	8	6
QUAL	0	114.9	28	17	11	2
QUAL	0	115.0	26	12	14	13
QUAL	0	115.1	43	27	16	22
QUAL	0	115.2	42	26	16	18
QUAL	0	115.3	54	31	23	13
QUAL	0	115.4	174	108	66	73
QUAL	0	115.5	19	8	11	9
QUAL	0	115.6	13	9	4	10
QUAL	0	115.7	14	4	10	7
QUAL	0	115.8	23	10	13	4
QUAL	0	115.9	22	12	10	9
QUAL	0	116.0	22	10	12	10
QUAL	0	116.1	42	22	20	11
QUAL	0	116.2	43	26	17	15
QUAL	0	116.3	74	32	42	15
QUAL	0	116.4	284	187	97	60
QUAL	0	116.5	21	13	8	4
QUAL	0	116.6	9	5	4	6
QUAL	0	116.7	19	8	11	4
QUAL	0	116.8	28	14	14	5
QUAL	0	116.9	24	19	5	4
QUAL	0	117.0	44	25	19	7
QUAL	0	117.1	26	16	10	17
QUAL	0	117.2	44	24	20	24
QUAL	0	117.3	82	47	35	14
QUAL	0	117.4	192	124	68	54
QUAL	0	117.5	25	15	10	9
QUAL	0	117.6	43	26	17	9
QUAL	0	117.7	22	17	5	5
QUAL	0	117.8	17	12	5	9
QUAL	0	117.9	34	16	18	8
QUAL	0	118.0	35	14	21	9
QUAL	0	118.1	37	19	18	22
QUAL	0	118.2	45	25	20	31
QUAL	0	118.3	68	35	33	28
QUAL	0	118.4	167	104	63	64
QUAL	0	118.5	14	9	5	7
QUAL	0	118.6	19	11	8	6
QUAL	0	118.7	18	10	8	10
QUAL	0	118.8	23	15	8	4
QUAL	0	118.9	28	15	13	1
QUAL	0	119.0	21	10	11	8
QUAL	0	119.1	40	27	13	22
QUAL	0	119.2	57	28	29	25
QUAL	0	119.3	73	37	36	19
QUAL	0	119.4	269	165	104	62
QUAL	0	119.5	19	10	9	4
QUAL	0	119.6	15	8	7	5
QUAL	0	119.7	30	19	11	3
QUAL	0	119.8	20	12	8	6
QUAL	0	119.9	24	16	8	11
QUAL	0	120.0	26	14	12	18
QUAL	0	120.1	35	17	18	25
QUAL	0	120.2	47	22	25	23
QUAL	0	120.3	62	35	27	23
QUAL	0	120.4	166	102	64	53
QUAL	0	120.5	15	10	5	5
QUAL	0	120.6	11	5	6	8
QUAL	0	120.7	19	9	10	7
QUAL	0	120.8	19	10	9	6
QUAL	0	120.9	17	16	1	11
QUAL	0	121.0	28	17	11	13
QUAL	0	121.1	37	22	15	15
QUAL	0	121.2	44	25	19	23
QUAL	0	121.3	58	34	24	14
QUAL	0	121.4	1442	1004	438	144
QUAL	0	121.5	14	7	7	11
QUAL	0	121.6	21	12	9	7
QUAL	0	121.7	24	11	13	6
QUAL	0	121.8	28	14	14	3
QUAL	0	121.9	28	15	13	4
QUAL	0	122.0	35	22	13	14
QUAL	0	122.1	36	22	14	31
QUAL	0	122.2	51	31	20	27
QUAL	0	122.3	75	40	35	11
QUAL	0	122.4	268	172	96	55
QUAL	0	122.5	10	4	6	5
QUAL	0	122.6	15	8	7	5
QUAL	0	122.7	17	8	9	1
QUAL	0	122.8	25	12	13	4
QUAL	0	122.9	33	14	19	3
QUAL	0	123.0	24	16	8	8
QUAL	0	123.1	39	24	15	28
QUAL	0	123.2	50	25	25	19
QUAL	0	123.3	80	55	25	12
QUAL	0	123.4	138	81	57	57
QUAL	0	123.5	19	10	9	5
QUAL	0	123.6	24	14	10	5
QUAL	0	123.7	26	16	10	3
QUAL	0	123.8	22	14	8	6
QUAL	0	123.9	19	10	9	5
QUAL	0	124.0	39	21	18	14
QUAL	0	124.1	61	36	25	27
QUAL	0	124.2	36	24	12	27
QUAL	0	124.3	74	40	34	16
QUAL	0	124.4	329	215	114	60
QUAL	0	124.5	7	5	2	3
QUAL	0	124.6	17	8	9	8
QUAL	0	124.7	19	6	13	5
QUAL	0	124.8	32	17	15	4
QUAL	0	124.9	27	13	14	7
QUAL	0	125.0	37	20	17	8
QUAL	0	125.1	24	14	10	30
QUAL	0	125.2	45	28	17	22
QUAL	0	125.3	73	40	33	16
QUAL	0	125.4	179	101	78	46
QUAL	0	125.5	9	2	7	5
QUAL	0	125.6	8	3	5	6
QUAL	0	125.7	28	15	13	7
QUAL	0	125.8	12	9	3	3
QUAL	0	125.9	19	9	10	7
QUAL	0	126.0	31	25	6	11
QUAL	0	126.1	31	19	12	29
QUAL	0	126.2	42	24	18	20
QUAL	0	126.3	68	35	33	35
QUAL	0	126.4	148	78	70	75
QUAL	0	126.5	12	5	7	7
QUAL	0	126.6	19	13	6	5
QUAL	0	126.7	14	7	7	3
QUAL	0	126.8	17	9	8	2
QUAL	0	126.9	15	9	6	6
QUAL	0	127.0	19	11	8	14
QUAL	0	127.1	32	18	14	29
QUAL	0	127.2	30	19	11	25
QUAL	0	127.3	68	39	29	15
QUAL	0	127.4	177	105	72	54
QUAL	0	127.5	15	12	3	8
QUAL	0	127.6	26	13	13	4
QUAL	0	127.7	11	4	7	2
QUAL	0	127.8	19	12	7	6
QUAL	0	127.9	16	10	6	3
QUAL	0	128.0	33	17	16	7
QUAL	0	128.1	26	17	9	10
QUAL	0	128.2	50	27	23	37
QUAL	0	128.3	68	40	28	13
QUAL	0	128.4	156	89	67	66
QUAL	0	128.5	14	6	8	2
QUAL	0	128.6	16	6	10	8
QUAL	0	128.7	20	10	10	15
QUAL	0	128.8	16	8	8	1
QUAL	0	128.9	24	12	12	6
QUAL	0	129.0	29	15	14	5
QUAL	0	129.1	38	21	17	17
QUAL	0	129.2	35	20	15	29
QUAL	0	129.3	68	40	28	23
QUAL	0	129.4	174	115	59	56
QUAL	0	129.5	16	8	8	13
QUAL	0	129.6	9	5	4	4
QUAL	0	129.7	17	10	7	3
QUAL	0	129.8	21	13	8	6
QUAL	0	129.9	26	19	7	4
QUAL	0	130.0	22	13	9	7
QUAL	0	130.1	36	19	17	23
QUAL	0	130.2	33	20	13	25
QUAL	0	130.3	66	37	29	15
QUAL	0	130.4	171	98	73	71
QUAL	0	130.5	24	16	8	6
QUAL	0	130.6	9	7	2	8
QUAL	0	130.7	15	10	5	8
QUAL	0	130.8	22	11	11	5
QUAL	0	130.9	26	15	11	5
QUAL	0	131.0	26	15	11	9
QUAL	0	131.1	35	17	18	25
QUAL	0	131.2	41	25	16	25
QUAL	0	131.3	49	23	26	12
QUAL	0	131.4	179	108	71	60
QUAL	0	131.5	13	5	8	8
QUAL	0	131.6	19	15	4	4
QUAL	0	131.7	15	6	9	11
QUAL	0	131.8	10	5	5	5
QUAL	0	131.9	23	12	11	10
QUAL	0	132.0	30	18	12	16
QUAL	0	132.1	39	20	19	22
QUAL	0	132.2	33	16	17	26
QUAL	0	132.3	70	38	32	25
QUAL	0	132.4	163	105	58	70
QUAL	0	132.5	19	8	11	4
QUAL	0	132.6	11	8	3	3
QUAL	0	132.7	18	9	9	5
QUAL	0	132.8	10	4	6	3
QUAL	0	132.9	19	15	4	4
QUAL	0	133.0	21	9	12	9
QUAL	0	133.1	33	18	15	21
QUAL	0	133.2	41	17	24	24
QUAL	0	133.3	46	26	20	30
QUAL	0	133.4	345	230	115	62
QUAL	0	133.5	8	7	1	10
QUAL	0	133.6	19	13	6	8
QUAL	0	133.7	28	14	14	1
QUAL	0	133.8	16	10	6	3
QUAL	0	133.9	22	11	11	1
QUAL	0	134.0	29	11	18	6
QUAL	0	134.1	25	17	8	21
QUAL	0	134.2	44	27	17	28
QUAL	0	134.3	78	44	34	23
QUAL	0	134.4	170	103	67	83
QUAL	0	134.5	13	7	6	4
QUAL	0	134.6	16	8	8	10
QUAL	0	134.7	16	13	3	10
QUAL	0	134.8	13	6	7	6
QUAL	0	134.9	14	12	2	4
QUAL	0	135.0	36	21	15	13
QUAL	0	135.1	25	16	9	30
QUAL	0	135.2	37	20	17	29
QUAL	0	135.3	63	40	23	26
QUAL	0	135.4	152	96	56	59
QUAL	0	135.5	22	11	11	6
QUAL	0	135.6	39	24	15	4
QUAL	0	135.7	13	10	3	5
QUAL	0	135.8	23	11	12	2
QUAL	0	135.9	13	6	7	3
QUAL	0	136.0	24	13	11	15
QUAL	0	136.1	26	12	14	11
QUAL	0	136.2	39	19	20	26
QUAL	0	136.3	76	40	36	34
QUAL	0	136.4	157	83	74	81
QUAL	0	136.5	16	9	7	7
QUAL	0	136.6	18	10	8	5
QUAL	0	136.7	16	9	7	3
QUAL	0	136.8	27	13	14	1
QUAL	0	136.9	21	13	8	8
QUAL	0	137.0	26	16	10	10
QUAL	0	137.1	34	16	18	24
QUAL	0	137.2	28	19	9	27
QUAL	0	137.3	66	43	23	23
QUAL	0	137.4	156	90	66	59
QUAL	0	137.5	11	6	5	9
QUAL	0	137.6	14	6	8	5
QUAL	0	137.7	19	12	7	5
QUAL	0	137.8	15	9	6	9
QUAL	0	137.9	14	7	7	5
QUAL	0	138.0	11	10	1	9
QUAL	0	138.1	40	22	18	31
QUAL	0	138.2	46	23	23	31
QUAL	0	138.3	59	29	30	13
QUAL	0	138.4	318	217	101	63
QUAL	0	138.5	14	8	6	3
QUAL	0	138.6	15	8	7	6
QUAL	0	138.7	17	11	6	7
QUAL	0	138.8	16	9	7	4
QUAL	0	138.9	18	10	8	6
QUAL	0	139.0	16	7	9	7
QUAL	0	139.1	25	11	14	20
QUAL	0	139.2	31	18	13	20
QUAL	0	139.3	64	35	29	28
QUAL	0	139.4	1170	807	363	148
QUAL	0	139.5	13	8	5	3
QUAL	0	139.6	16	11	5	3
QUAL	0	139.7	22	9	13	5
QUAL	0	139.8	14	11	3	4
QUAL	0	139.9	18	5	13	1
QUAL	0	140.0	30	15	15	13
QUAL	0	140.1	32	15	17	20
QUAL	0	140.2	24	11	13	37
QUAL	0	140.3	55	32	23	17
QUAL	0	140.4	1134	779	355	136
QUAL	0	140.5	9	4	5	6
QUAL	0	140.6	12	8	4	4
QUAL	0	140.7	11	5	6	4
QUAL	0	140.8	13	9	4	2
QUAL	0	140.9	15	7	8	5
QUAL	0	141.0	21	11	10	14
QUAL	0	141.1	31	18	13	18
QUAL	0	141.2	45	29	16	29
QUAL	0	141.3	53	33	20	10
QUAL	0	141.4	192	118	74	74
QUAL	0	141.5	15	9	6	5
QUAL	0	141.6	13	9	4	10
QUAL	0	141.7	9	5	4	1
QUAL	0	141.8	15	10	5	6
QUAL	0	141.9	14	9	5	5
QUAL	0	142.0	23	15	8	13
QUAL	0	142.1	39	26	13	26
QUAL	0	142.2	43	22	21	29
QUAL	0	142.3	61	32	29	18
QUAL	0	142.4	193	112	81	59
QUAL	0	142.5	9	6	3	5
QUAL	0	142.6	16	7	9	2
QUAL	0	142.7	21	13	8	3
QUAL	0	142.8	15	8	7	3
QUAL	0	142.9	15	9	6	4
QUAL	0	143.0	28	14	14	15
QUAL	0	143.1	32	18	14	16
QUAL	0	143.2	29	16	13	32
QUAL	0	143.3	63	37	26	19
QUAL	0	143.4	165	107	58	70
QUAL	0	143.5	9	5	4	7
QUAL	0	143.6	6	3	3	2
QUAL	0	143.7	22	13	9	1
QUAL	0	143.8	17	10	7	5
QUAL	0	143.9	21	13	8	2
QUAL	0	144.0	19	7	12	14
QUAL	0	144.1	24	15	9	23
QUAL	0	144.2	42	24	18	30
QUAL	0	144.3	53	30	23	12
QUAL	0	144.4	258	177	81	67
QUAL	0	144.5	4	0	4	5
QUAL	0	144.6	19	16	3	1
QUAL	0	144.7	16	11	5	3
QUAL	0	144.8	23	13	10	4
QUAL	0	144.9	15	7	8	5
QUAL	0	145.0	22	18	4	11
QUAL	0	145.1	24	18	6	26
QUAL	0	145.2	28	21	7	34
QUAL	0	145.3	47	26	21	17
QUAL	0	145.4	149	98	51	57
QUAL	0	145.5	14	11	3	2
QUAL	0	145.6	10	7	3	4
QUAL	0	145.7	21	14	7	3
QUAL	0	145.8	13	8	5	3
QUAL	0	145.9	20	9	11	5
QUAL	0	146.0	26	16	10	10
QUAL	0	146.1	21	3	18	24
QUAL	0	146.2	31	19	12	35
QUAL	0	146.3	49	23	26	19
QUAL	0	146.4	196	120	76	57
QUAL	0	146.5	10	9	1	4
QUAL	0	146.6	12	8	4	3
QUAL	0	146.7	10	6	4	8
QUAL	0	146.8	10	3	7	1
QUAL	0	146.9	13	9	4	7
QUAL	0	147.0	22	11	11	13
QUAL	0	147.1	19	13	6	27
QUAL	0	147.2	35	18	17	29
QUAL	0	147.3	52	33	19	24
QUAL	0	147.4	153	109	44	62
QUAL	0	147.5	10	3	7	4
QUAL	0	147.6	11	6	5	2
QUAL	0	147.7	18	11	7	7
QUAL	0	147.8	14	6	8	0
QUAL	0	147.9	14	7	7	4
QUAL	0	148.0	21	11	10	7
QUAL	0	148.1	26	12	14	24
QUAL	0	148.2	32	22	10	32
QUAL	0	148.3	42	16	26	19
QUAL	0	148.4	149	96	53	73
QUAL	0	148.5	15	10	5	3
QUAL	0	148.6	10	7	3	5
QUAL	0	148.7	12	7	5	10
QUAL	0	148.8	12	7	5	1
QUAL	0	148.9	17	12	5	3
QUAL	0	149.0	26	17	9	15
QUAL	0	149.1	33	19	14	20
QUAL	0	149.2	32	18	14	28
QUAL	0	149.3	52	31	21	21
QUAL	0	149.4	154	94	60	75
QUAL	0	149.5	12	5	7	6
QUAL	0	149.6	10	6	4	5
QUAL	0	149.7	11	8	3	8
QUAL	0	149.8	11	7	4	7
QUAL	0	149.9	35	24	11	4
QUAL	0	150.0	17	13	4	9
QUAL	0	150.1	27	7	20	24
QUAL	0	150.2	43	22	21	30
QUAL	0	150.3	38	16	22	21
QUAL	0	150.4	254	174	80	47
QUAL	0	150.5	10	8	2	10
QUAL	0	150.6	10	8	2	4
QUAL	0	150.7	19	13	6	0
QUAL	0	150.8	13	11	2	3
QUAL	0	150.9	30	16	14	4
QUAL	0	151.0	19	10	9	10
QUAL	0	151.1	19	10	9	17
QUAL	0	151.2	29	12	17	31
QUAL	0	151.3	46	29	17	15
QUAL	0	151.4	138	91	47	74
QUAL	0	151.5	15	7	8	2
QUAL	0	151.6	9	4	5	2
QUAL	0	151.7	14	7	7	4
QUAL	0	151.8	23	14	9	4
QUAL	0	151.9	14	7	7	0
QUAL	0	152.0	26	17	9	12
QUAL	0	152.1	23	11	12	23
QUAL	0	152.2	39	24	15	21
QUAL	0	152.3	42	23	19	34
QUAL	0	152.4	169	118	51	73
QUAL	0	152.5	9	3	6	7
QUAL	0	152.6	5	2	3	4
QUAL	0	152.7	13	10	3	3
QUAL	0	152.8	12	6	6	2
QUAL	0	152.9	14	10	4	4
QUAL	0	153.0	21	11	10	14
QUAL	0	153.1	13	8	5	18
QUAL	0	153.2	42	21	21	37
QUAL	0	153.3	36	20	16	16
QUAL	0	153.4	274	181	93	55
QUAL	0	153.5	14	12	2	4
QUAL	0	153.6	9	6	3	2
QUAL	0	153.7	16	11	5	4
QUAL	0	153.8	10	6	4	5
QUAL	0	153.9	16	10	6	2
QUAL	0	154.0	18	9	9	13
QUAL	0	154.1	18	11	7	18
QUAL	0	154.2	33	25	8	40
QUAL	0	154.3	68	33	35	14
QUAL	0	154.4	1245	907	338	114
QUAL	0	154.5	12	8	4	7
QUAL	0	154.6	7	5	2	7
QUAL	0	154.7	14	9	5	3
QUAL	0	154.8	12	9	3	9
QUAL	0	154.9	16	11	5	5
QUAL	0	155.0	26	12	14	10
QUAL	0	155.1	22	10	12	27
QUAL	0	155.2	22	12	10	51
QUAL	0	155.3	51	31	20	14
QUAL	0	155.4	129	67	62	72
QUAL	0	155.5	8	5	3	7
QUAL	0	155.6	17	11	6	9
QUAL	0	155.7	18	8	10	5
QUAL	0	155.8	18	6	12	12
QUAL	0	155.9	7	4	3	4
QUAL	0	156.0	17	11	6	11
QUAL	0	156.1	15	12	3	20
QUAL	0	156.2	27	14	13	37
QUAL	0	156.3	46	24	22	22
QUAL	0	156.4	154	95	59	56
QUAL	0	156.5	15	13	2	6
QUAL	0	156.6	8	4	4	4
QUAL	0	156.7	12	7	5	6
QUAL	0	156.8	14	8	6	9
QUAL	0	156.9	16	6	10	3
QUAL	0	157.0	15	7	8	8
QUAL	0	157.1	24	15	9	22
QUAL	0	157.2	29	21	8	39
QUAL	0	157.3	41	22	19	14
QUAL	0	157.4	139	91	48	54
QUAL	0	157.5	15	6	9	5
QUAL	0	157.6	16	10	6	6
QUAL	0	157.7	9	6	3	12
QUAL	0	157.8	13	5	8	2
QUAL	0	157.9	16	12	4	2
QUAL	0	158.0	22	15	7	16
QUAL	0	158.1	10	6	4	26
QUAL	0	158.2	28	16	12	33
QUAL	0	158.3	39	29	10	16
QUAL	0	158.4	156	105	51	68
QUAL	0	158.5	19	10	9	7
QUAL	0	158.6	14	11	3	2
QUAL	0	158.7	10	7	3	4
QUAL	0	158.8	7	5	2	3
QUAL	0	158.9	4	2	2	6
QUAL	0	159.0	11	10	1	4
QUAL	0	159.1	16	9	7	14
QUAL	0	159.2	37	17	20	44
QUAL	0	159.3	44	21	23	15
QUAL	0	159.4	164	109	55	68
QUAL	0	159.5	11	5	6	7
QUAL	0	159.6	5	4	1	0
QUAL	0	159.7	12	9	3	7
QUAL	0	159.8	14	5	9	5
QUAL	0	159.9	20	10	10	2
QUAL	0	160.0	17	8	9	18
QUAL	0	160.1	23	15	8	28
QUAL	0	160.2	29	19	10	39
QUAL	0	160.3	43	22	21	24
QUAL	0	160.4	165	118	47	68
QUAL	0	160.5	19	5	14	10
QUAL	0	160.6	14	8	6	5
QUAL	0	160.7	18	11	7	6
QUAL	0	160.8	24	14	10	1
QUAL	0	160.9	12	6	6	4
QUAL	0	161.0	19	11	8	13
QUAL	0	161.1	30	17	13	18
QUAL	0	161.2	28	16	12	41
QUAL	0	161.3	52	21	31	15
QUAL	0	161.4	206	137	69	65
QUAL	0	161.5	16	8	8	4
QUAL	0	161.6	16	11	5	3
QUAL	0	161.7	11	5	6	6
QUAL	0	161.8	29	17	12	2
QUAL	0	161.9	14	7	7	6
QUAL	0	162.0	20	12	8	10
QUAL	0	162.1	17	5	12	16
QUAL	0	162.2	15	7	8	26
QUAL	0	162.3	48	28	20	25
QUAL	0	162.4	166	106	60	75
QUAL	0	162.5	14	6	8	5
QUAL	0	162.6	8	7	1	2
QUAL	0	162.7	6	2	4	2
QUAL	0	162.8	16	10	6	9
QUAL	0	162.9	9	6	3	7
QUAL	0	163.0	19	16	3	11
QUAL	0	163.1	23	13	10	22
QUAL	0	163.2	36	17	19	35
QUAL	0	163.3	43	20	23	21
QUAL	0	163.4	147	88	59	56
QUAL	0	163.5	13	7	6	4
QUAL	0	163.6	13	7	6	3
QUAL	0	163.7	13	7	6	1
QUAL	0	163.8	16	9	7	1
QUAL	0	163.9	11	8	3	4
QUAL	0	164.0	16	7	9	9
QUAL	0	164.1	29	20	9	17
QUAL	0	164.2	23	11	12	28
QUAL	0	164.3	39	23	16	16
QUAL	0	164.4	214	140	74	95
QUAL	0	164.5	8	4	4	3
QUAL	0	164.6	11	7	4	5
QUAL	0	164.7	9	6	3	4
QUAL	0	164.8	20	11	9	4
QUAL	0	164.9	8	5	3	5
QUAL	0	165.0	13	10	3	17
QUAL	0	165.1	20	8	12	16
QUAL	0	165.2	21	13	8	38
QUAL	0	165.3	41	25	16	21
QUAL	0	165.4	119	72	47	63
QUAL	0	165.5	8	4	4	11
QUAL	0	165.6	11	6	5	6
QUAL	0	165.7	18	12	6	4
QUAL	0	165.8	13	6	7	4
QUAL	0	165.9	17	9	8	2
QUAL	0	166.0	15	11	4	8
QUAL	0	166.1	19	11	8	17
QUAL	0	166.2	24	11	13	36
QUAL	0	166.3	33	17	16	21
QUAL	0	166.4	167	111	56	78
QUAL	0	166.5	10	5	5	5
QUAL	0	166.6	20	10	10	9
QUAL	0	166.7	10	6	4	5
QUAL	0	166.8	7	4	3	6
QUAL	0	166.9	12	8	4	5
QUAL	0	167.0	21	10	11	7
QUAL	0	167.1	20	15	5	16
QUAL	0	167.2	22	15	7	35
QUAL	0	167.3	38	22	16	12
QUAL	0	167.4	270	189	81	69
QUAL	0	167.5	7	5	2	10
QUAL	0	167.6	9	4	5	5
QUAL	0	167.7	16	7	9	5
QUAL	0	167.8	11	8	3	6
QUAL	0	167.9	19	15	4	5
QUAL	0	168.0	12	6	6	10
QUAL	0	168.1	16	11	5	11
QUAL	0	168.2	28	17	11	37
QUAL	0	168.3	38	17	21	24
QUAL	0	168.4	220	162	58	58
QUAL	0	168.5	8	4	4	7
QUAL	0	168.6	19	13	6	5
QUAL	0	168.7	10	5	5	9
QUAL	0	168.8	10	6	4	5
QUAL	0	168.9	22	12	10	3
QUAL	0	169.0	28	19	9	5
QUAL	0	169.1	21	15	6	18
QUAL	0	169.2	25	15	10	37
QUAL	0	169.3	40	14	26	27
QUAL	0	169.4	181	127	54	63
QUAL	0	169.5	20	14	6	10
QUAL	0	169.6	3	2	1	1
QUAL	0	169.7	19	8	11	2
QUAL	0	169.8	11	8	3	4
QUAL	0	169.9	10	8	2	5
QUAL	0	170.0	26	16	10	9
QUAL	0	170.1	28	14	14	23
QUAL	0	170.2	25	13	12	29
QUAL	0	170.3	34	20	14	24
QUAL	0	170.4	186	116	70	73
QUAL	0	170.5	13	8	5	2
QUAL	0	170.6	8	3	5	2
QUAL	0	170.7	9	4	5	2
QUAL	0	170.8	12	10	2	3
QUAL	0	170.9	13	11	2	4
QUAL	0	171.0	16	9	7	12
QUAL	0	171.1	25	17	8	24
QUAL	0	171.2	18	9	9	37
QUAL	0	171.3	40	26	14	51
QUAL	0	171.4	171	121	50	72
QUAL	0	171.5	11	3	8	3
QUAL	0	171.6	7	5	2	2
QUAL	0	171.7	15	9	6	1
QUAL	0	171.8	7	5	2	3
QUAL	0	171.9	12	6	6	1
QUAL	0	172.0	11	4	7	19
QUAL	0	172.1	13	9	4	21
QUAL	0	172.2	20	9	11	31
QUAL	0	172.3	33	21	12	28
QUAL	0	172.4	183	121	62	81
QUAL	0	172.5	11	7	4	3
QUAL	0	172.6	12	6	6	8
QUAL	0	172.7	15	7	8	8
QUAL	0	172.8	8	5	3	5
QUAL	0	172.9	18	10	8	8
QUAL	0	173.0	7	6	1	10
QUAL	0	173.1	20	12	8	14
QUAL	0	173.2	24	12	12	35
QUAL	0	173.3	38	24	14	28
QUAL	0	173.4	287	199	88	78
QUAL	0	173.5	10	8	2	2
QUAL	0	173.6	19	15	4	3
QUAL	0	173.7	11	9	2	3
QUAL	0	173.8	5	3	2	2
QUAL	0	173.9	21	18	3	2
QUAL	0	174.0	16	9	7	7
QUAL	0	174.1	15	7	8	16
QUAL	0	174.2	29	22	7	37
QUAL	0	174.3	50	30	20	43
QUAL	0	174.4	323	230	93	71
QUAL	0	174.5	10	8	2	5
QUAL	0	174.6	18	12	6	1
QUAL	0	174.7	16	13	3	0
QUAL	0	174.8	9	6	3	1
QUAL	0	174.9	27	18	9	1
QUAL	0	175.0	12	5	7	16
QUAL	0	175.1	21	10	11	15
QUAL	0	175.2	25	12	13	31
QUAL	0	175.3	42	21	21	34
QUAL	0	175.4	272	192	80	68
QUAL	0	175.5	3	2	1	1
QUAL	0	175.6	10	9	1	10
QUAL	0	175.7	12	8	4	3
QUAL	0	175.8	12	7	5	1
QUAL	0	175.9	37	29	8	4
QUAL	0	176.0	15	8	7	7
QUAL	0	176.1	20	11	9	21
QUAL	0	176.2	34	25	9	42
QUAL	0	176.3	42	21	21	37
QUAL	0	176.4	236	157	79	69
QUAL	0	176.5	7	5	2	7
QUAL	0	176.6	16	6	10	2
QUAL	0	176.7	15	9	6	2
QUAL	0	176.8	9	4	5	4
QUAL	0	176.9	12	7	5	3
QUAL	0	177.0	9	5	4	11
QUAL	0	177.1	23	9	14	13
QUAL	0	177.2	22	9	13	35
QUAL	0	177.3	54	30	24	34
QUAL	0	177.4	179	108	71	74
QUAL	0	177.5	13	8	5	5
QUAL	0	177.6	23	17	6	3
QUAL	0	177.7	10	7	3	5
QUAL	0	177.8	9	4	5	2
QUAL	0	177.9	17	6	11	4
QUAL	0	178.0	12	6	6	4
QUAL	0	178.1	16	11	5	22
QUAL	0	178.2	29	18	11	39
QUAL	0	178.3	42	27	15	26
QUAL	0	178.4	271	187	84	82
QUAL	0	178.5	13	5	8	5
QUAL	0	178.6	17	12	5	3
QUAL	0	178.7	6	2	4	5
QUAL	0	178.8	2	1	1	4
QUAL	0	178.9	11	4	7	0
QUAL	0	179.0	8	5	3	8
QUAL	0	179.1	11	6	5	20
QUAL	0	179.2	25	15	10	44
QUAL	0	179.3	42	28	14	28
QUAL	0	179.4	345	248	97	74
QUAL	0	179.5	6	2	4	3
QUAL	0	179.6	6	4	2	4
QUAL	0	179.7	7	4	3	0
QUAL	0	179.8	9	9	0	5
QUAL	0	179.9	16	11	5	5
QUAL	0	180.0	15	10	5	8
QUAL	0	180.1	22	13	9	10
QUAL	0	180.2	26	14	12	32
QUAL	0	180.3	43	23	20	26
QUAL	0	180.4	1150	835	315	123
QUAL	0	180.5	10	5	5	3
QUAL	0	180.6	8	3	5	1
QUAL	0	180.7	10	2	8	0
QUAL	0	180.8	4	2	2	8
QUAL	0	180.9	11	6	5	3
QUAL	0	181.0	19	10	9	6
QUAL	0	181.1	28	18	10	30
QUAL	0	181.2	19	13	6	43
QUAL	0	181.3	40	20	20	36
QUAL	0	181.4	278	189	89	78
QUAL	0	181.5	13	7	6	3
QUAL	0	181.6	11	7	4	4
QUAL	0	181.7	12	9	3	2
QUAL	0	181.8	8	6	2	5
QUAL	0	181.9	15	9	6	3
QUAL	0	182.0	17	13	4	7
QUAL	0	182.1	17	9	8	15
QUAL	0	182.2	25	14	11	37
QUAL	0	182.3	39	22	17	30
QUAL	0	182.4	1883	1403	480	150
QUAL	0	182.5	8	6	2	4
QUAL	0	182.6	7	3	4	8
QUAL	0	182.7	4	3	1	3
QUAL	0	182.8	10	8	2	4
QUAL	0	182.9	15	10	5	2
QUAL	0	183.0	14	11	3	14
QUAL	0	183.1	16	12	4	15
QUAL	0	183.2	26	13	13	38
QUAL	0	183.3	33	18	15	26
QUAL	0	183.4	218	151	67	69
QUAL	0	183.5	8	3	5	2
QUAL	0	183.6	6	4	2	3
QUAL	0	183.7	10	7	3	4
QUAL	0	183.8	12	8	4	2
QUAL	0	183.9	29	23	6	4
QUAL	0	184.0	22	13	9	4
QUAL	0	184.1	9	5	4	19
QUAL	0	184.2	21	8	13	38
QUAL	0	184.3	27	21	6	25
QUAL	0	184.4	235	154	81	75
QUAL	0	184.5	7	6	1	4
QUAL	0	184.6	12	7	5	5
QUAL	0	184.7	12	6	6	7
QUAL	0	184.8	7	3	4	4
QUAL	0	184.9	12	7	5	7
QUAL	0	185.0	14	5	9	6
QUAL	0	185.1	19	9	10	14
QUAL	0	185.2	20	13	7	29
QUAL	0	185.3	40	22	18	22
QUAL	0	185.4	133	94	39	60
QUAL	0	185.5	6	5	1	1
QUAL	0	185.6	9	7	2	1
QUAL	0	185.7	10	9	1	5
QUAL	0	185.8	8	4	4	6
QUAL	0	185.9	17	6	11	7
QUAL	0	186.0	22	11	11	6
QUAL	0	186.1	14	9	5	14
QUAL	0	186.2	25	16	9	38
QUAL	0	186.3	38	18	20	29
QUAL	0	186.4	149	103	46	56
QUAL	0	186.5	8	3	5	5
QUAL	0	186.6	11	7	4	4
QUAL	0	186.7	9	6	3	8
QUAL	0	186.8	14	9	5	5
QUAL	0	186.9	10	7	3	5
QUAL	0	187.0	12	4	8	8
QUAL	0	187.1	16	8	8	12
QUAL	0	187.2	19	9	10	46
QUAL	0	187.3	31	15	16	30
QUAL	0	187.4	183	120	63	65
QUAL	0	187.5	9	5	4	10
QUAL	0	187.6	5	3	2	5
QUAL	0	187.7	13	5	8	7
QUAL	0	187.8	13	7	6	5
QUAL	0	187.9	13	6	7	4
QUAL	0	188.0	10	5	5	6
QUAL	0	188.1	20	10	10	17
QUAL	0	188.2	32	22	10	43
QUAL	0	188.3	49	30	19	27
QUAL	0	188.4	216	152	64	69
QUAL	0	188.5	12	8	4	4
QUAL	0	188.6	11	9	2	1
QUAL	0	188.7	17	11	6	2
QUAL	0	188.8	22	18	4	4
QUAL	0	188.9	24	18	6	7
QUAL	0	189.0	20	15	5	3
QUAL	0	189.1	32	22	10	11
QUAL	0	189.2	32	19	13	38
QUAL	0	189.3	46	26	20	24
QUAL	0	189.4	196	131	65	71
QUAL	0	189.5	19	12	7	11
QUAL	0	189.6	20	12	8	6
QUAL	0	189.7	23	16	7	5
QUAL	0	189.8	23	17	6	6
QUAL	0	189.9	31	22	9	7
QUAL	0	190.0	31	23	8	12
QUAL	0	190.1	42	31	11	21
QUAL	0	190.2	33	26	7	39
QUAL	0	190.3	57	38	19	17
QUAL	0	190.4	1348	1002	346	145
QUAL	0	190.5	17	13	4	7
QUAL	0	190.6	23	16	7	3
QUAL	0	190.7	18	11	7	5
QUAL	0	190.8	45	37	8	2
QUAL	0	190.9	24	18	6	7
QUAL	0	191.0	37	29	8	8
QUAL	0	191.1	31	18	13	21
QUAL	0	191.2	26	19	7	29
QUAL	0	191.3	65	45	20	31
QUAL	0	191.4	154	89	65	62
QUAL	0	191.5	19	13	6	5
QUAL	0	191.6	12	5	7	7
QUAL	0	191.7	24	16	8	5
QUAL	0	191.8	29	22	7	12
QUAL	0	191.9	17	11	6	7
QUAL	0	192.0	45	34	11	12
QUAL	0	192.1	31	23	8	24
QUAL	0	192.2	26	16	10	42
QUAL	0	192.3	66	47	19	39
QUAL	0	192.4	178	121	57	77
QUAL	0	192.5	19	12	7	11
QUAL	0	192.6	25	16	9	21
QUAL	0	192.7	19	8	11	21
QUAL	0	192.8	19	10	9	15
QUAL	0	192.9	17	10	7	27
QUAL	0	193.0	21	8	13	12
QUAL	0	193.1	36	28	8	30
QUAL	0	193.2	19	14	5	44
QUAL	0	193.3	31	17	14	33
QUAL	0	193.4	158	113	45	79
QUAL	0	193.5	21	19	2	26
QUAL	0	193.6	13	10	3	14
QUAL	0	193.7	18	10	8	17
QUAL	0	193.8	45	37	8	20
QUAL	0	193.9	47	29	18	25
QUAL	0	194.0	27	21	6	24
QUAL	0	194.1	27	16	11	31
QUAL	0	194.2	38	23	15	69
QUAL	0	194.3	36	20	16	38
QUAL	0	194.4	178	117	61	107
QUAL	0	194.5	15	7	8	30
QUAL	0	194.6	10	4	6	30
QUAL	0	194.7	15	9	6	19
QUAL	0	194.8	46	33	13	16
QUAL	0	194.9	15	11	4	19
QUAL	0	195.0	23	12	11	27
QUAL	0	195.1	17	8	9	26
QUAL	0	195.2	26	11	15	60
QUAL	0	195.3	29	20	9	43
QUAL	0	195.4	132	97	35	88
QUAL	0	195.5	12	5	7	19
QUAL	0	195.6	13	7	6	10
QUAL	0	195.7	13	9	4	11
QUAL	0	195.8	10	7	3	9
QUAL	0	195.9	13	5	8	8
QUAL	0	196.0	24	18	6	16
QUAL	0	196.1	41	31	10	22
QUAL	0	196.2	86	56	30	48
QUAL	0	196.3	36	23	13	33
QUAL	0	196.4	135	96	39	85
QUAL	0	196.5	11	9	2	8
QUAL	0	196.6	14	10	4	3
QUAL	0	196.7	11	7	4	5
QUAL	0	196.8	7	4	3	8
QUAL	0	196.9	17	11	6	4
QUAL	0	197.0	10	6	4	10
QUAL	0	197.1	57	42	15	19
QUAL	0	197.2	18	11	7	48
QUAL	0	197.3	37	21	16	29
QUAL	0	197.4	201	138	63	79
QUAL	0	197.5	9	7	2	13
QUAL	0	197.6	8	6	2	18
QUAL	0	197.7	9	7	2	9
QUAL	0	197.8	26	16	10	4
QUAL	0	197.9	45	36	9	8
QUAL	0	198.0	15	9	6	13
QUAL	0	198.1	18	9	9	23
QUAL	0	198.2	27	17	10	34
QUAL	0	198.3	25	11	14	32
QUAL	0	198.4	375	279	96	76
QUAL	0	198.5	13	4	9	3
QUAL	0	198.6	12	9	3	4
QUAL	0	198.7	76	54	22	4
QUAL	0	198.8	62	39	23	13
QUAL	0	198.9	13	7	6	12
QUAL	0	199.0	12	9	3	10
QUAL	0	199.1	20	11	9	21
QUAL	0	199.2	20	9	11	40
QUAL	0	199.3	19	13	6	24
QUAL	0	199.4	135	95	40	87
QUAL	0	199.5	6	5	1	4
QUAL	0	199.6	11	10	1	6
QUAL	0	199.7	78	61	17	4
QUAL	0	199.8	18	10	8	6
QUAL	0	199.9	6	2	4	19
QUAL	0	200.0	6	4	2	21
QUAL	0	200.1	14	9	5	18
QUAL	0	200.2	15	9	6	30
QUAL	0	200.3	25	11	14	32
QUAL	0	200.4	142	93	49	83
QUAL	0	200.5	14	10	4	5
QUAL	0	200.6	56	49	7	7
QUAL	0	200.7	6	4	2	7
QUAL	0	200.8	9	6	3	8
QUAL	0	200.9	17	11	6	7
QUAL	0	201.0	9	5	4	12
QUAL	0	201.1	12	8	4	16
QUAL	0	201.2	24	13	11	32
QUAL	0	201.3	21	13	8	39
QUAL	0	201.4	169	112	57	79
QUAL	0	201.5	30	20	10	5
QUAL	0	201.6	275	218	57	18
QUAL	0	201.7	14	10	4	17
QUAL	0	201.8	8	4	4	3
QUAL	0	201.9	18	11	7	1
QUAL	0	202.0	7	6	1	8
QUAL	0	202.1	10	4	6	11
QUAL	0	202.2	19	13	6	42
QUAL	0	202.3	25	12	13	33
QUAL	0	202.4	291	207	84	77
QUAL	0	202.5	102	86	16	14
QUAL	0	202.6	13	5	8	11
QUAL	0	202.7	5	3	2	5
QUAL	0	202.8	13	8	5	9
QUAL	0	202.9	13	10	3	1
QUAL	0	203.0	10	5	5	10
QUAL	0	203.1	16	9	7	17
QUAL	0	203.2	20	15	5	38
QUAL	0	203.3	22	17	5	49
QUAL	0	203.4	301	218	83	84
QUAL	0	203.5	65	53	12	9
QUAL	0	203.6	2	2	0	8
QUAL	0	203.7	8	5	3	4
QUAL	0	203.8	12	9	3	7
QUAL	0	203.9	15	10	5	7
QUAL	0	204.0	8	1	7	6
QUAL	0	204.1	18	13	5	12
QUAL	0	204.2	28	15	13	47
QUAL	0	204.3	32	17	15	28
QUAL	0	204.4	408	306	102	91
QUAL	0	204.5	424	346	78	25
QUAL	0	204.6	8	7	1	4
QUAL	0	204.7	1	1	0	5
QUAL	0	204.8	11	6	5	4
QUAL	0	204.9	18	9	9	5
QUAL	0	205.0	12	6	6	11
QUAL	0	205.1	18	12	6	20
QUAL	0	205.2	17	9	8	36
QUAL	0	205.3	25	15	10	28
QUAL	0	205.4	888	671	217	106
QUAL	0	205.5	24	19	5	11
QUAL	0	205.6	8	5	3	4
QUAL	0	205.7	14	9	5	3
QUAL	0	205.8	10	6	4	7
QUAL	0	205.9	19	12	7	8
QUAL	0	206.0	11	7	4	6
QUAL	0	206.1	18	9	9	16
QUAL	0	206.2	12	5	7	40
QUAL	0	206.3	45	28	17	36
QUAL	0	206.4	178	127	51	70
QUAL	0	206.5	10	7	3	9
QUAL	0	206.6	10	7	3	6
QUAL	0	206.7	7	4	3	5
QUAL	0	206.8	30	20	10	6
QUAL	0	206.9	5	4	1	8
QUAL	0	207.0	14	11	3	6
QUAL	0	207.1	18	11	7	23
QUAL	0	207.2	20	14	6	40
QUAL	0	207.3	38	24	14	28
QUAL	0	207.4	814	635	179	105
QUAL	0	207.5	5	4	1	7
QUAL	0	207.6	9	7	2	5
QUAL	0	207.7	10	4	6	3
QUAL	0	207.8	47	35	12	5
QUAL	0	207.9	10	6	4	6
QUAL	0	208.0	16	11	5	10
QUAL	0	208.1	15	10	5	12
QUAL	0	208.2	21	16	5	44
QUAL	0	208.3	29	17	12	59
QUAL	0	208.4	294	228	66	73
QUAL	0	208.5	11	7	4	5
QUAL	0	208.6	12	7	5	9
QUAL	0	208.7	7	3	4	3
QUAL	0	208.8	34	21	13	5
QUAL	0	208.9	8	3	5	3
QUAL	0	209.0	8	5	3	11
QUAL	0	209.1	18	8	10	17
QUAL	0	209.2	19	10	9	42
QUAL	0	209.3	31	15	16	40
QUAL	0	209.4	393	284	109	86
QUAL	0	209.5	5	3	2	7
QUAL	0	209.6	20	14	6	3
QUAL	0	209.7	15	9	6	4
QUAL	0	209.8	9	5	4	4
QUAL	0	209.9	8	5	3	4
QUAL	0	210.0	11	6	5	7
QUAL	0	210.1	11	5	6	12
QUAL	0	210.2	22	15	7	33
QUAL	0	210.3	33	14	19	48
QUAL	0	210.4	924	717	207	103
QUAL	0	210.5	11	7	4	6
QUAL	0	210.6	8	2	6	3
QUAL	0	210.7	7	3	4	5
QUAL	0	210.8	11	6	5	7
QUAL	0	210.9	12	6	6	3
QUAL	0	211.0	18	10	8	9
QUAL	0	211.1	11	3	8	15
QUAL	0	211.2	11	5	6	37
QUAL	0	211.3	32	21	11	48
QUAL	0	211.4	454	342	112	90
QUAL	0	211.5	12	9	3	6
QUAL	0	211.6	11	6	5	0
QUAL	0	211.7	8	7	1	5
QUAL	0	211.8	8	6	2	7
QUAL	0	211.9	17	10	7	4
QUAL	0	212.0	16	10	6	5
QUAL	0	212.1	11	6	5	17
QUAL	0	212.2	14	9	5	34
QUAL	0	212.3	31	21	10	28
QUAL	0	212.4	360	259	101	74
QUAL	0	212.5	10	4	6	6
QUAL	0	212.6	2	1	1	4
QUAL	0	212.7	6	3	3	4
QUAL	0	212.8	14	10	4	3
QUAL	0	212.9	15	7	8	5
QUAL	0	213.0	6	2	4	6
QUAL	0	213.1	11	8	3	22
QUAL	0	213.2	16	13	3	40
QUAL	0	213.3	28	14	14	64
QUAL	0	213.4	2033	1586	447	111
QUAL	0	213.5	7	5	2	5
QUAL	0	213.6	7	6	1	2
QUAL	0	213.7	9	4	5	5
QUAL	0	213.8	11	7	4	3
QUAL	0	213.9	10	7	3	3
QUAL	0	214.0	5	2	3	7
QUAL	0	214.1	5	3	2	13
QUAL	0	214.2	14	8	6	44
QUAL	0	214.3	29	21	8	34
QUAL	0	214.4	478	350	128	80
QUAL	0	214.5	12	8	4	4
QUAL	0	214.6	7	4	3	1
QUAL	0	214.7	11	8	3	3
QUAL	0	214.8	8	5	3	3
QUAL	0	214.9	11	6	5	9
QUAL	0	215.0	13	10	3	5
QUAL	0	215.1	13	6	7	21
QUAL	0	215.2	14	9	5	31
QUAL	0	215.3	27	16	11	39
QUAL	0	215.4	366	266	100	80
QUAL	0	215.5	9	3	6	4
QUAL	0	215.6	9	6	3	7
QUAL	0	215.7	5	3	2	2
QUAL	0	215.8	5	4	1	3
QUAL	0	215.9	9	6	3	4
QUAL	0	216.0	12	7	5	11
QUAL	0	216.1	20	13	7	11
QUAL	0	216.2	26	17	9	28
QUAL	0	216.3	38	20	18	31
QUAL	0	216.4	2366	1870	496	112
QUAL	0	216.5	25	19	6	5
QUAL	0	216.6	20	13	7	5
QUAL	0	216.7	28	17	11	3
QUAL	0	216.8	39	27	12	1
QUAL	0	216.9	49	29	20	7
QUAL	0	217.0	53	37	16	6
QUAL	0	217.1	57	38	19	19
QUAL	0	217.2	57	45	12	52
QUAL	0	217.3	498	378	120	61
QUAL	0	217.4	1526	1191	335	83
QUAL	0	217.5	1143	890	253	26
QUAL	0	217.6	654	504	150	14
QUAL	0	217.7	479	368	111	17
QUAL	0	217.8	301	216	85	27
QUAL	0	217.9	217	163	54	30
QUAL	0	218.0	1125	840	285	32
QUAL	0	218.1	578	445	133	53
QUAL	0	218.2	234	173	61	80
QUAL	0	218.3	466	318	148	106
QUAL	0	218.4	743	529	214	131
QUAL	0	218.5	382	261	121	81
QUAL	0	218.6	224	152	72	89
QUAL	0	218.7	206	143	63	127
QUAL	0	218.8	344	245	99	116
QUAL	0	218.9	166	113	53	163
QUAL	0	219.0	157	100	57	129
QUAL	0	219.1	1058	797	261	157
QUAL	0	219.2	251	183	68	212
QUAL	0	219.3	300	203	97	183
QUAL	0	219.4	1915	1464	451	216
QUAL	0	219.5	206	140	66	134
QUAL	0	219.6	144	93	51	142
QUAL	0	219.7	227	155	72	130
QUAL	0	219.8	207	133	74	141
QUAL	0	219.9	178	109	69	113
QUAL	0	220.0	173	105	68	127
QUAL	0	220.1	163	111	52	139
QUAL	0	220.2	247	170	77	137
QUAL	0	220.3	202	119	83	129
QUAL	0	220.4	524	373	151	140
QUAL	0	220.5	164	98	66	83
QUAL	0	220.6	184	110	74	73
QUAL	0	220.7	212	137	75	87
QUAL	0	220.8	1337	1023	314	72
QUAL	0	220.9	614	391	223	58
QUAL	0	221.0	345	215	130	43
QUAL	0	221.1	296	175	121	69
QUAL	0	221.2	303	184	119	85
QUAL	0	221.3	357	218	139	94
QUAL	0	221.4	585	390	195	104
QUAL	0	221.5	434	284	150	37
QUAL	0	221.6	427	276	151	43
QUAL	0	221.7	434	273	161	39
QUAL	0	221.8	495	300	195	54
QUAL	0	221.9	548	329	219	36
QUAL	0	222.0	722	425	297	27
QUAL	0	222.1	878	532	346	28
QUAL	0	222.2	1210	736	474	60
QUAL	0	222.3	2455	1435	1020	88
QUAL	0	222.4	2662	1932	730	111
QUAL	0	222.5	17	12	5	35
QUAL	0	222.6	4	3	1	20
QUAL	0	222.7	3	0	3	23
QUAL	0	222.8	3	3	0	5
QUAL	0	222.9	3	2	1	3
QUAL	0	223.0	1184	895	289	12
QUAL	0	223.1	311	211	100	44
QUAL	0	223.2	36	26	10	103
QUAL	0	223.3	23	15	8	81
QUAL	0	223.4	431	337	94	95
QUAL	0	223.5	2	0	2	7
QUAL	0	223.6	2	0	2	1
QUAL	0	223.7	1	0	1	0
QUAL	0	223.8	79	53	26	2
QUAL	0	223.9	54	38	16	37
QUAL	0	224.0	8	4	4	75
QUAL	0	224.1	7	4	3	45
QUAL	0	224.2	5	1	4	35
QUAL	0	224.3	8	4	4	33
QUAL	0	224.4	770	571	199	95
QUAL	0	224.5	1	0	1	0
QUAL	0	224.7	77	51	26	6
QUAL	0	224.8	20	16	4	157
QUAL	0	224.9	8	7	1	31
QUAL	0	225.0	1	0	1	10
QUAL	0	225.1	7	5	2	10
QUAL	0	225.2	9	7	2	29
QUAL	0	225.3	10	7	3	31
QUAL	0	225.4	602577	471574	131003	12809
QUAL	0	225.6	1508	1106	402	96
QUAL	0	225.7	16	10	6	84
QUAL	0	225.8	3	3	0	9
QUAL	0	225.9	0	0	0	1
QUAL	0	226.0	1	0	1	2
QUAL	0	226.1	4	2	2	10
QUAL	0	226.2	4	2	2	27
QUAL	0	226.3	15	11	4	57
QUAL	0	226.4	1	1	0	3
QUAL	0	226.5	132	88	44	143
QUAL	0	226.6	11	6	5	41
QUAL	0	227.0	2	1	1	2
QUAL	0	227.1	0	0	0	9
QUAL	0	227.2	6	5	1	30
QUAL	0	227.3	8	5	3	56
QUAL	0	227.4	92	66	26	161
QUAL	0	227.5	8	4	4	19
QUAL	0	227.6	4	3	1	1
QUAL	0	227.7	4	2	2	0
QUAL	0	227.8	7	3	4	1
QUAL	0	227.9	25	11	14	2
QUAL	0	228.0	73	45	28	46
QUAL	0	228.1	326	193	133	994
QUAL	0	228.2	8404	5914	2490	5632
QUAL	0	228.3	3943	2762	1181	10850
QUAL	0	228.4	1896	1356	540	1171
# IDD, InDel distribution:
# IDD	[2]id	[3]length (deletions negative)	[4]number of sites	[5]number of genotypes	[6]mean VAF
IDD	0	-60	2	2	0.25
IDD	0	-59	2	2	0.21
IDD	0	-58	2	2	0.46
IDD	0	-57	2	2	0.33
IDD	0	-56	1	1	0.20
IDD	0	-55	5	5	0.35
IDD	0	-54	3	3	0.27
IDD	0	-53	3	3	0.26
IDD	0	-52	4	4	0.67
IDD	0	-51	8	8	0.40
IDD	0	-50	12	12	0.46
IDD	0	-49	10	10	0.37
IDD	0	-48	8	8	0.34
IDD	0	-47	13	13	0.56
IDD	0	-46	16	16	0.47
IDD	0	-45	12	12	0.49
IDD	0	-44	11	11	0.52
IDD	0	-43	19	19	0.38
IDD	0	-42	26	26	0.50
IDD	0	-41	17	17	0.56
IDD	0	-40	24	24	0.53
IDD	0	-39	25	25	0.60
IDD	0	-38	27	27	0.62
IDD	0	-37	23	23	0.56
IDD	0	-36	38	38	0.52
IDD	0	-35	31	31	0.62
IDD	0	-34	43	43	0.62
IDD	0	-33	39	39	0.65
IDD	0	-32	34	34	0.69
IDD	0	-31	40	40	0.66
IDD	0	-30	124	124	0.55
IDD	0	-29	40	40	0.68
IDD	0	-28	74	74	0.68
IDD	0	-27	61	61	0.68
IDD	0	-26	92	92	0.68
IDD	0	-25	75	75	0.74
IDD	0	-24	118	118	0.66
IDD	0	-23	89	89	0.71
IDD	0	-22	126	126	0.72
IDD	0	-21	105	105	0.76
IDD	0	-20	198	198	0.73
IDD	0	-19	153	153	0.79
IDD	0	-18	251	249	0.72
IDD	0	-17	159	158	0.78
IDD	0	-16	329	329	0.73
IDD	0	-15	282	282	0.80
IDD	0	-14	410	410	0.76
IDD	0	-13	317	317	0.82
IDD	0	-12	693	690	0.77
IDD	0	-11	479	479	0.84
IDD	0	-10	975	971	0.78
IDD	0	-9	759	757	0.83
IDD	0	-8	1348	1347	0.80
IDD	0	-7	1055	1053	0.85
IDD	0	-6	2029	2024	0.79
IDD	0	-5	1437	1436	0.85
IDD	0	-4	3229	3224	0.80
IDD	0	-3	3578	3575	0.85
IDD	0	-2	7278	7267	0.83
IDD	0	-1	13799	13798	0.89
IDD	0	1	13796	1068704	0.79
IDD	0	2	6870	6850	0.81
IDD	0	3	3322	3311	0.83
IDD	0	4	3074	3062	0.78
IDD	0	5	1408	1404	0.83
IDD	0	6	1917	1906	0.75
IDD	0	7	967	964	0.83
IDD	0	8	1218	1215	0.74
IDD	0	9	716	716	0.80
IDD	0	10	796	789	0.72
IDD	0	11	426	426	0.78
IDD	0	12	609	606	0.68
IDD	0	13	260	260	0.74
IDD	0	14	363	362	0.64
IDD	0	15	243	242	0.67
IDD	0	16	275	274	0.64
IDD	0	17	174	174	0.73
IDD	0	18	224	222	0.62
IDD	0	19	111	111	0.67
IDD	0	20	168	167	0.60
IDD	0	21	102	101	0.64
IDD	0	22	120	119	0.59
IDD	0	23	64	64	0.63
IDD	0	24	106	106	0.58
IDD	0	25	63	63	0.62
IDD	0	26	60	60	0.59
IDD	0	27	40	40	0.59
IDD	0	28	40	39	0.50
IDD	0	29	39	39	0.56
IDD	0	30	35	33	0.52
IDD	0	31	28	28	0.43
IDD	0	32	21	21	0.45
IDD	0	33	23	23	0.50
IDD	0	34	18	18	0.56
IDD	0	35	17	17	0.38
IDD	0	36	13	13	0.35
IDD	0	37	10	10	0.46
IDD	0	38	12	12	0.41
IDD	0	39	9	9	0.30
IDD	0	40	13	13	0.38
IDD	0	41	3	3	0.40
IDD	0	42	6	6	0.26
IDD	0	43	4	4	0.38
IDD	0	45	1	1	0.29
# ST, Substitution types:
# ST	[2]id	[3]type	[4]count
ST	0	A>C	45789
ST	0	A>G	163667
ST	0	A>T	54948
ST	0	C>A	66308
ST	0	C>G	28839
ST	0	C>T	167752
ST	0	G>A	166273
ST	0	G>C	28840
ST	0	G>T	66905
ST	0	T>A	54978
ST	0	T>C	164582
ST	0	T>G	46172
# DP, Depth distribution
# DP	[2]id	[3]bin	[4]number of genotypes	[5]fraction of genotypes (%)	[6]number of sites	[7]fraction of sites (%)
DP	0	1	26598	2.352573	25481	2.253775
DP	0	2	31948	2.825776	30464	2.694518
DP	0	3	23534	2.081564	22065	1.951632
DP	0	4	26099	2.308437	24666	2.181689
DP	0	5	33203	2.936780	31916	2.822946
DP	0	6	37122	3.283413	35803	3.166748
DP	0	7	46625	4.123946	45574	4.030986
DP	0	8	41110	3.636148	40193	3.555040
DP	0	9	46308	4.095907	45794	4.050444
DP	0	10	54138	4.788465	53746	4.753793
DP	0	11	62244	5.505434	62056	5.488806
DP	0	12	69240	6.124225	69334	6.132539
DP	0	13	72992	6.456087	73448	6.496420
DP	0	14	67583	5.977665	68398	6.049751
DP	0	15	66822	5.910355	67766	5.993851
DP	0	16	61855	5.471028	62898	5.563280
DP	0	17	57640	5.098214	58696	5.191616
DP	0	18	50402	4.458018	51389	4.545318
DP	0	19	43799	3.873988	44663	3.950408
DP	0	20	35575	3.146582	36453	3.224240
DP	0	21	29312	2.592624	30054	2.658253
DP	0	22	23879	2.112079	24534	2.170014
DP	0	23	18952	1.676290	19568	1.730775
DP	0	24	14976	1.324616	15401	1.362207
DP	0	25	11335	1.002572	11694	1.034325
DP	0	26	8839	0.781803	9044	0.799935
DP	0	27	6631	0.586507	6880	0.608531
DP	0	28	5147	0.455248	5294	0.468250
DP	0	29	3994	0.353266	4100	0.362642
DP	0	30	3110	0.275077	3210	0.283922
DP	0	31	2502	0.221300	2562	0.226607
DP	0	32	1972	0.174422	2020	0.178667
DP	0	33	1755	0.155228	1746	0.154432
DP	0	34	1465	0.129578	1511	0.133647
DP	0	35	1293	0.114365	1308	0.115692
DP	0	36	1135	0.100390	1133	0.100213
DP	0	37	1076	0.095171	1065	0.094198
DP	0	38	978	0.086503	977	0.086415
DP	0	39	945	0.083585	933	0.082523
DP	0	40	865	0.076509	890	0.078720
DP	0	41	871	0.077039	879	0.077747
DP	0	42	829	0.073324	840	0.074297
DP	0	43	704	0.062268	703	0.062180
DP	0	44	730	0.064568	742	0.065629
DP	0	45	689	0.060942	685	0.060588
DP	0	46	622	0.055015	640	0.056608
DP	0	47	642	0.056784	637	0.056342
DP	0	48	578	0.051124	571	0.050505
DP	0	49	620	0.054839	619	0.054750
DP	0	50	560	0.049532	570	0.050416
DP	0	51	548	0.048470	548	0.048470
DP	0	52	528	0.046701	529	0.046790
DP	0	53	511	0.045198	513	0.045374
DP	0	54	495	0.043782	515	0.045551
DP	0	55	471	0.041660	469	0.041483
DP	0	56	480	0.042456	476	0.042102
DP	0	57	431	0.038122	421	0.037237
DP	0	58	438	0.038741	466	0.041217
DP	0	59	411	0.036353	405	0.035822
DP	0	60	398	0.035203	394	0.034849
DP	0	61	386	0.034141	391	0.034584
DP	0	62	395	0.034937	391	0.034584
DP	0	63	380	0.033611	384	0.033965
DP	0	64	369	0.032638	376	0.033257
DP	0	65	384	0.033965	374	0.033080
DP	0	66	314	0.027773	314	0.027773
DP	0	67	336	0.029719	343	0.030338
DP	0	68	312	0.027596	298	0.026358
DP	0	69	325	0.028746	309	0.027331
DP	0	70	308	0.027242	307	0.027154
DP	0	71	305	0.026977	315	0.027862
DP	0	72	287	0.025385	308	0.027242
DP	0	73	267	0.023616	252	0.022289
DP	0	74	259	0.022908	257	0.022731
DP	0	75	255	0.022555	251	0.022201
DP	0	76	273	0.024147	277	0.024500
DP	0	77	247	0.021847	248	0.021935
DP	0	78	242	0.021405	262	0.023174
DP	0	79	248	0.021935	227	0.020078
DP	0	80	258	0.022820	245	0.021670
DP	0	81	227	0.020078	232	0.020520
DP	0	82	262	0.023174	248	0.021935
DP	0	83	243	0.021493	240	0.021228
DP	0	84	251	0.022201	244	0.021582
DP	0	85	226	0.019990	238	0.021051
DP	0	86	239	0.021139	231	0.020432
DP	0	87	253	0.022378	256	0.022643
DP	0	88	245	0.021670	218	0.019282
DP	0	89	248	0.021935	241	0.021316
DP	0	90	261	0.023085	250	0.022112
DP	0	91	245	0.021670	251	0.022201
DP	0	92	291	0.025739	273	0.024147
DP	0	93	330	0.029188	312	0.027596
DP	0	94	332	0.029365	313	0.027685
DP	0	95	360	0.031842	333	0.029454
DP	0	96	417	0.036883	368	0.032549
DP	0	97	443	0.039183	403	0.035645
DP	0	98	482	0.042633	471	0.041660
DP	0	99	631	0.055811	664	0.058730
DP	0	100	596	0.052716	656	0.058023
DP	0	101	521	0.046082	535	0.047320
DP	0	102	454	0.040156	485	0.042898
DP	0	103	441	0.039006	452	0.039979
DP	0	104	420	0.037149	406	0.035910
DP	0	105	372	0.032903	393	0.034761
DP	0	106	365	0.032284	395	0.034937
DP	0	107	305	0.026977	339	0.029984
DP	0	108	305	0.026977	320	0.028304
DP	0	109	295	0.026093	291	0.025739
DP	0	110	262	0.023174	263	0.023262
DP	0	111	274	0.024235	258	0.022820
DP	0	112	255	0.022555	249	0.022024
DP	0	113	266	0.023527	290	0.025650
DP	0	114	278	0.024589	264	0.023351
DP	0	115	275	0.024324	272	0.024058
DP	0	116	256	0.022643	259	0.022908
DP	0	117	267	0.023616	269	0.023793
DP	0	118	248	0.021935	256	0.022643
DP	0	119	253	0.022378	266	0.023527
DP	0	120	242	0.021405	252	0.022289
DP	0	121	225	0.019901	229	0.020255
DP	0	122	205	0.018132	202	0.017867
DP	0	123	177	0.015656	208	0.018397
DP	0	124	198	0.017513	196	0.017336
DP	0	125	181	0.016009	187	0.016540
DP	0	126	197	0.017424	188	0.016628
DP	0	127	186	0.016452	184	0.016275
DP	0	128	173	0.015302	173	0.015302
DP	0	129	211	0.018663	189	0.016717
DP	0	130	199	0.017601	197	0.017424
DP	0	131	181	0.016009	189	0.016717
DP	0	132	165	0.014594	159	0.014063
DP	0	133	170	0.015036	178	0.015744
DP	0	134	143	0.012648	146	0.012914
DP	0	135	178	0.015744	189	0.016717
DP	0	136	172	0.015213	169	0.014948
DP	0	137	159	0.014063	175	0.015479
DP	0	138	189	0.016717	205	0.018132
DP	0	139	171	0.015125	155	0.013710
DP	0	140	173	0.015302	176	0.015567
DP	0	141	169	0.014948	160	0.014152
DP	0	142	171	0.015125	174	0.015390
DP	0	143	151	0.013356	162	0.014329
DP	0	144	132	0.011675	134	0.011852
DP	0	145	134	0.011852	167	0.014771
DP	0	146	120	0.010614	128	0.011322
DP	0	147	104	0.009199	127	0.011233
DP	0	148	76	0.006722	115	0.010172
DP	0	149	46	0.004069	72	0.006368
DP	0	150	33	0.002919	42	0.003715
DP	0	151	8	0.000708	11	0.000973
DP	0	152	11	0.000973	13	0.001150
DP	0	153	9	0.000796	12	0.001061
DP	0	154	12	0.001061	15	0.001327
DP	0	155	9	0.000796	6	0.000531
DP	0	156	5	0.000442	6	0.000531
DP	0	157	9	0.000796	11	0.000973
DP	0	158	7	0.000619	4	0.000354
DP	0	159	6	0.000531	7	0.000619
DP	0	160	9	0.000796	13	0.001150
DP	0	161	5	0.000442	7	0.000619
DP	0	162	10	0.000884	8	0.000708
DP	0	163	5	0.000442	7	0.000619
DP	0	164	3	0.000265	4	0.000354
DP	0	165	4	0.000354	3	0.000265
DP	0	166	2	0.000177	4	0.000354
DP	0	167	3	0.000265	3	0.000265
DP	0	168	3	0.000265	3	0.000265
DP	0	169	1	0.000088	1	0.000088
DP	0	170	4	0.000354	3	0.000265
DP	0	171	1	0.000088	1	0.000088
DP	0	172	1	0.000088	4	0.000354
DP	0	173	4	0.000354	4	0.000354
DP	0	174	1	0.000088	1	0.000088
DP	0	175	4	0.000354	1	0.000088
DP	0	176	2	0.000177	4	0.000354
DP	0	177	0	0.000000	1	0.000088
DP	0	178	2	0.000177	0	0.000000
DP	0	179	2	0.000177	3	0.000265
DP	0	180	1	0.000088	2	0.000177
DP	0	181	2	0.000177	1	0.000088
DP	0	182	2	0.000177	3	0.000265
DP	0	183	2	0.000177	2	0.000177
DP	0	184	2	0.000177	1	0.000088
DP	0	185	1	0.000088	2	0.000177
DP	0	186	1	0.000088	0	0.000000
DP	0	187	1	0.000088	2	0.000177
DP	0	188	3	0.000265	0	0.000000
DP	0	189	0	0.000000	1	0.000088
DP	0	190	0	0.000000	3	0.000265
DP	0	191	2	0.000177	0	0.000000
DP	0	194	0	0.000000	1	0.000088
DP	0	195	0	0.000000	1	0.000088
DP	0	199	1	0.000088	1	0.000088
DP	0	200	1	0.000088	0	0.000000
DP	0	201	1	0.000088	1	0.000088
DP	0	203	1	0.000088	0	0.000000
DP	0	204	0	0.000000	2	0.000177
# PSC, Per-sample counts. Note that the ref/het/hom counts include only SNPs, for indels see PSI. The rest include both SNPs and indels.
# PSC	[2]id	[3]sample	[4]nRefHom	[5]nNonRefHom	[6]nHets	[7]nTransitions	[8]nTransversions	[9]nIndels	[10]average depth	[11]nSingletons	[12]nHapRef	[13]nHapAlt	[14]nMissing
PSC	0	bam/b_terrestris.bam	0	758337	295719	662274	392779	76536	15.5	1130592	0	0	0
# PSI, Per-Sample Indels. Note that alt-het genotypes with both ins and del allele are counted twice, in both nInsHets and nDelHets.
# PSI	[2]id	[3]sample	[4]in-frame	[5]out-frame	[6]not applicable	[7]out/(in+out) ratio	[8]nInsHets	[9]nDelHets	[10]nInsAltHoms	[11]nDelAltHoms
PSI	0	bam/b_terrestris.bam	0	0	0	0.00	8071	7597	28877	32041
# HWE
# HWE	[2]id	[3]1st ALT allele frequency	[4]Number of observations	[5]25th percentile	[6]median	[7]75th percentile
HWE	0	0.000000	311337	0.990000	0.990000	0.990000
HWE	0	0.990000	819255	0.000000	0.000000	0.000000
# VAF, Variant Allele Frequency determined as fraction of alternate reads in FORMAT/AD
# VAF	[2]id	[3]sample	[4]SNV VAF distribution	[5]indel VAF distribution
VAF	0	bam/b_terrestris.bam	1,207,33840,80802,49638,23582,13582,18602,11580,8321,29027,6371,6821,9073,4307,6241,5948,7258,21959,40366,677390	0,2,340,686,767,786,562,933,1066,986,1948,1617,2289,3240,2593,4386,5843,6687,10696,6791,25594
